1515537218470 Send data with estimated 34329984 bytes. Edge name: edge_1023_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515537218470 Send data with estimated 128 bytes. Edge name: edge_3434_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515537218470 Send data with estimated 256 bytes. Edge name: edge_3439_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515537218470 Send data with estimated 128128 bytes. Edge name: edge_3443_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515537218541 Send data with estimated 128 bytes. Edge name: edge_7259_inception_v3/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218541 Send data with estimated 128 bytes. Edge name: edge_6391_inception_v3/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218644 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515537218648 Send data with estimated 128 bytes. Edge name: edge_9831_inception_v3/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218648 Send data with estimated 128 bytes. Edge name: edge_8933_inception_v3/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218648 Send data with estimated 256 bytes. Edge name: edge_6361_inception_v3/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218649 Send data with estimated 256 bytes. Edge name: edge_5525_inception_v3/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218649 Send data with estimated 320 bytes. Edge name: edge_8903_inception_v3/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218649 Send data with estimated 320 bytes. Edge name: edge_8067_inception_v3/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218649 Send data with estimated 768 bytes. Edge name: edge_5495_inception_v3/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218649 Send data with estimated 768 bytes. Edge name: edge_4718_inception_v3/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218650 Send data with estimated 192 bytes. Edge name: edge_4688_inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218650 Send data with estimated 256 bytes. Edge name: edge_8037_inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218650 Send data with estimated 128 bytes. Edge name: edge_5435_inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218650 Send data with estimated 192 bytes. Edge name: edge_9801_inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218650 Send data with estimated 256 bytes. Edge name: edge_7229_inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218650 Send data with estimated 128 bytes. Edge name: edge_4658_inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218650 Send data with estimated 256 bytes. Edge name: edge_7199_inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218650 Send data with estimated 256 bytes. Edge name: edge_6331_inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218741 Send data with estimated 256 bytes. Edge name: edge_9771_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218741 Send data with estimated 256 bytes. Edge name: edge_8873_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218741 Send data with estimated 384 bytes. Edge name: edge_6301_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218741 Send data with estimated 384 bytes. Edge name: edge_5465_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218741 Send data with estimated 384 bytes. Edge name: edge_8843_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218741 Send data with estimated 384 bytes. Edge name: edge_8007_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218742 Send data with estimated 256 bytes. Edge name: edge_9711_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218742 Send data with estimated 192 bytes. Edge name: edge_4628_inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218742 Send data with estimated 256 bytes. Edge name: edge_7977_inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218742 Send data with estimated 256 bytes. Edge name: edge_5375_inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218742 Send data with estimated 256 bytes. Edge name: edge_8813_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218742 Send data with estimated 192 bytes. Edge name: edge_9741_inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218742 Send data with estimated 256 bytes. Edge name: edge_7169_inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218742 Send data with estimated 256 bytes. Edge name: edge_4598_inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218743 Send data with estimated 384 bytes. Edge name: edge_6241_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218743 Send data with estimated 384 bytes. Edge name: edge_5405_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218743 Send data with estimated 384 bytes. Edge name: edge_8783_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218743 Send data with estimated 384 bytes. Edge name: edge_7947_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218763 Send data with estimated 256 bytes. Edge name: edge_7139_inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218763 Send data with estimated 256 bytes. Edge name: edge_6271_inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218764 Send data with estimated 256 bytes. Edge name: edge_9651_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218764 Send data with estimated 192 bytes. Edge name: edge_4568_inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218764 Send data with estimated 256 bytes. Edge name: edge_7917_inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218764 Send data with estimated 256 bytes. Edge name: edge_5315_inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218764 Send data with estimated 256 bytes. Edge name: edge_8753_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218764 Send data with estimated 192 bytes. Edge name: edge_9681_inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218764 Send data with estimated 256 bytes. Edge name: edge_7109_inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218764 Send data with estimated 256 bytes. Edge name: edge_4538_inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218765 Send data with estimated 384 bytes. Edge name: edge_6181_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218765 Send data with estimated 256 bytes. Edge name: edge_7079_inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218765 Send data with estimated 384 bytes. Edge name: edge_5345_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218765 Send data with estimated 256 bytes. Edge name: edge_6211_inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218765 Send data with estimated 384 bytes. Edge name: edge_8723_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218765 Send data with estimated 384 bytes. Edge name: edge_7887_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218766 Send data with estimated 256 bytes. Edge name: edge_4508_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218766 Send data with estimated 1536 bytes. Edge name: edge_7857_inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218766 Send data with estimated 256 bytes. Edge name: edge_9621_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218766 Send data with estimated 1536 bytes. Edge name: edge_7049_inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218766 Send data with estimated 384 bytes. Edge name: edge_7019_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218766 Send data with estimated 384 bytes. Edge name: edge_6151_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218766 Send data with estimated 384 bytes. Edge name: edge_9591_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218767 Send data with estimated 384 bytes. Edge name: edge_8693_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218767 Send data with estimated 512 bytes. Edge name: edge_4448_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218767 Send data with estimated 512 bytes. Edge name: edge_8663_inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218767 Send data with estimated 768 bytes. Edge name: edge_6121_inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218767 Send data with estimated 768 bytes. Edge name: edge_5195_inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218767 Send data with estimated 512 bytes. Edge name: edge_9561_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218767 Send data with estimated 512 bytes. Edge name: edge_7827_inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218767 Send data with estimated 768 bytes. Edge name: edge_5285_inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218768 Send data with estimated 768 bytes. Edge name: edge_4418_inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218768 Send data with estimated 512 bytes. Edge name: edge_6959_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218768 Send data with estimated 512 bytes. Edge name: edge_5255_inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218768 Send data with estimated 512 bytes. Edge name: edge_6091_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218768 Send data with estimated 512 bytes. Edge name: edge_4478_inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218769 Send data with estimated 512 bytes. Edge name: edge_9531_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218769 Send data with estimated 768 bytes. Edge name: edge_7797_inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218769 Send data with estimated 512 bytes. Edge name: edge_8633_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218769 Send data with estimated 768 bytes. Edge name: edge_6989_inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218769 Send data with estimated 512 bytes. Edge name: edge_6061_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218769 Send data with estimated 512 bytes. Edge name: edge_5225_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218769 Send data with estimated 768 bytes. Edge name: edge_8603_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218769 Send data with estimated 768 bytes. Edge name: edge_7767_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218770 Send data with estimated 640 bytes. Edge name: edge_6001_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218770 Send data with estimated 640 bytes. Edge name: edge_4388_inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218770 Send data with estimated 768 bytes. Edge name: edge_7737_inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218770 Send data with estimated 768 bytes. Edge name: edge_6839_inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218770 Send data with estimated 640 bytes. Edge name: edge_5165_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218770 Send data with estimated 640 bytes. Edge name: edge_9501_inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218770 Send data with estimated 768 bytes. Edge name: edge_6929_inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218770 Send data with estimated 768 bytes. Edge name: edge_5971_inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218771 Send data with estimated 640 bytes. Edge name: edge_8543_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218771 Send data with estimated 640 bytes. Edge name: edge_6899_inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218771 Send data with estimated 640 bytes. Edge name: edge_7707_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218771 Send data with estimated 640 bytes. Edge name: edge_6031_inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218772 Send data with estimated 640 bytes. Edge name: edge_5135_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218772 Send data with estimated 768 bytes. Edge name: edge_9471_inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218772 Send data with estimated 640 bytes. Edge name: edge_4358_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218772 Send data with estimated 768 bytes. Edge name: edge_8573_inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218772 Send data with estimated 640 bytes. Edge name: edge_7677_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218772 Send data with estimated 640 bytes. Edge name: edge_6869_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218772 Send data with estimated 768 bytes. Edge name: edge_4328_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218772 Send data with estimated 768 bytes. Edge name: edge_9441_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218773 Send data with estimated 640 bytes. Edge name: edge_7617_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218773 Send data with estimated 640 bytes. Edge name: edge_5941_inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218773 Send data with estimated 768 bytes. Edge name: edge_9411_inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218773 Send data with estimated 768 bytes. Edge name: edge_8423_inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218773 Send data with estimated 640 bytes. Edge name: edge_6809_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218773 Send data with estimated 640 bytes. Edge name: edge_5105_inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218773 Send data with estimated 768 bytes. Edge name: edge_8513_inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218773 Send data with estimated 768 bytes. Edge name: edge_7587_inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218774 Send data with estimated 640 bytes. Edge name: edge_4268_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218774 Send data with estimated 640 bytes. Edge name: edge_8483_inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218774 Send data with estimated 640 bytes. Edge name: edge_9381_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218774 Send data with estimated 640 bytes. Edge name: edge_7647_inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218775 Send data with estimated 640 bytes. Edge name: edge_6779_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218775 Send data with estimated 768 bytes. Edge name: edge_5075_inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218775 Send data with estimated 640 bytes. Edge name: edge_5911_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218775 Send data with estimated 768 bytes. Edge name: edge_4298_inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218775 Send data with estimated 640 bytes. Edge name: edge_9351_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218775 Send data with estimated 640 bytes. Edge name: edge_8453_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_5881_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_5045_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_9291_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_7557_inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_5015_inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_4148_inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_8393_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218776 Send data with estimated 768 bytes. Edge name: edge_6749_inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218777 Send data with estimated 768 bytes. Edge name: edge_4238_inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218777 Send data with estimated 768 bytes. Edge name: edge_9261_inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218777 Send data with estimated 768 bytes. Edge name: edge_5821_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218777 Send data with estimated 768 bytes. Edge name: edge_4208_inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218777 Send data with estimated 768 bytes. Edge name: edge_4985_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218777 Send data with estimated 768 bytes. Edge name: edge_9321_inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218778 Send data with estimated 768 bytes. Edge name: edge_8363_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218778 Send data with estimated 768 bytes. Edge name: edge_6719_inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218778 Send data with estimated 768 bytes. Edge name: edge_7527_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218778 Send data with estimated 768 bytes. Edge name: edge_5851_inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218778 Send data with estimated 768 bytes. Edge name: edge_4955_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218779 Send data with estimated 768 bytes. Edge name: edge_4178_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218779 Send data with estimated 768 bytes. Edge name: edge_7497_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218779 Send data with estimated 768 bytes. Edge name: edge_6689_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218779 Send data with estimated 768 bytes. Edge name: edge_9171_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218779 Send data with estimated 768 bytes. Edge name: edge_4118_inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218779 Send data with estimated 512 bytes. Edge name: edge_6659_inception_v3/aux_logits/proj/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218779 Send data with estimated 768 bytes. Edge name: edge_8303_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218779 Send data with estimated 768 bytes. Edge name: edge_9201_inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218780 Send data with estimated 512 bytes. Edge name: edge_5791_inception_v3/aux_logits/proj/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218780 Send data with estimated 768 bytes. Edge name: edge_5731_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218780 Send data with estimated 1280 bytes. Edge name: edge_6629_inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218780 Send data with estimated 3072 bytes. Edge name: edge_9231_inception_v3/aux_logits/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218780 Send data with estimated 768 bytes. Edge name: edge_4925_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218781 Send data with estimated 1280 bytes. Edge name: edge_5761_inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218781 Send data with estimated 3072 bytes. Edge name: edge_8333_inception_v3/aux_logits/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218781 Send data with estimated 768 bytes. Edge name: edge_8273_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218781 Send data with estimated 768 bytes. Edge name: edge_7467_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218782 Send data with estimated 768 bytes. Edge name: edge_4895_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218782 Send data with estimated 4004 bytes. Edge name: edge_3680_gradients/inception_v3/aux_logits/FC/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218782 Send data with estimated 768 bytes. Edge name: edge_4088_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218782 Send data with estimated 3075072 bytes. Edge name: edge_3685_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218782 Send data with estimated 1792 bytes. Edge name: edge_5671_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218783 Send data with estimated 1536 bytes. Edge name: edge_4058_inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218783 Send data with estimated 1280 bytes. Edge name: edge_7437_inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218783 Send data with estimated 768 bytes. Edge name: edge_3998_inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218783 Send data with estimated 1792 bytes. Edge name: edge_4865_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218783 Send data with estimated 1536 bytes. Edge name: edge_9141_inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218783 Send data with estimated 1280 bytes. Edge name: edge_6599_inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218783 Send data with estimated 768 bytes. Edge name: edge_9081_inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218783 Send data with estimated 3072 bytes. Edge name: edge_13193_gradients/inception_v3/aux_logits/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218790 Send data with estimated 1536 bytes. Edge name: edge_8213_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218790 Send data with estimated 1536 bytes. Edge name: edge_9111_inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218790 Send data with estimated 1536 bytes. Edge name: edge_6569_inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218790 Send data with estimated 1536 bytes. Edge name: edge_7407_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218790 Send data with estimated 1536 bytes. Edge name: edge_8243_inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218790 Send data with estimated 1536 bytes. Edge name: edge_5701_inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218796 Send data with estimated 1536 bytes. Edge name: edge_7377_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218797 Send data with estimated 1536 bytes. Edge name: edge_4835_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218797 Send data with estimated 1536 bytes. Edge name: edge_6539_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218797 Send data with estimated 1536 bytes. Edge name: edge_4028_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218801 Send data with estimated 9830400 bytes. Edge name: edge_13276_gradients/AddN_10. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218811 Send data with estimated 1792 bytes. Edge name: edge_4775_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218811 Send data with estimated 1536 bytes. Edge name: edge_9051_inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218812 Send data with estimated 1280 bytes. Edge name: edge_6509_inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218812 Send data with estimated 768 bytes. Edge name: edge_8991_inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218812 Send data with estimated 1792 bytes. Edge name: edge_3968_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218812 Send data with estimated 1536 bytes. Edge name: edge_8183_inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218813 Send data with estimated 1280 bytes. Edge name: edge_5641_inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218813 Send data with estimated 768 bytes. Edge name: edge_8123_inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218815 Send data with estimated 512 bytes. Edge name: edge_13327_gradients/inception_v3/aux_logits/proj/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218828 Send data with estimated 1536 bytes. Edge name: edge_7317_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218828 Send data with estimated 1536 bytes. Edge name: edge_8153_inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218828 Send data with estimated 1536 bytes. Edge name: edge_5611_inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218828 Send data with estimated 1536 bytes. Edge name: edge_6479_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218828 Send data with estimated 1536 bytes. Edge name: edge_7347_inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218828 Send data with estimated 1536 bytes. Edge name: edge_4805_inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218831 Send data with estimated 1536 bytes. Edge name: edge_6449_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218832 Send data with estimated 1536 bytes. Edge name: edge_3938_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218832 Send data with estimated 1536 bytes. Edge name: edge_5581_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218832 Send data with estimated 1536 bytes. Edge name: edge_9021_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218834 Send data with estimated 393216 bytes. Edge name: edge_13450_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218969 Send data with estimated 4004 bytes. Edge name: edge_3482_gradients/inception_v3/logits/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218969 Send data with estimated 8200192 bytes. Edge name: edge_3487_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218970 Send data with estimated 1280 bytes. Edge name: edge_11050_gradients/inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218970 Send data with estimated 768 bytes. Edge name: edge_10037_gradients/inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218970 Send data with estimated 1536 bytes. Edge name: edge_10795_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218970 Send data with estimated 1536 bytes. Edge name: edge_10671_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218970 Send data with estimated 1536 bytes. Edge name: edge_10287_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218970 Send data with estimated 1536 bytes. Edge name: edge_10163_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218971 Send data with estimated 2621440 bytes. Edge name: edge_11205_gradients/AddN_13. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218972 Send data with estimated 1572864 bytes. Edge name: edge_10112_gradients/AddN_18. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218972 Send data with estimated 1769472 bytes. Edge name: edge_10875_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218972 Send data with estimated 1769472 bytes. Edge name: edge_10744_gradients/AddN_22. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218972 Send data with estimated 1769472 bytes. Edge name: edge_10367_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218972 Send data with estimated 1769472 bytes. Edge name: edge_10236_gradients/AddN_25. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218972 Send data with estimated 1536 bytes. Edge name: edge_10926_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218972 Send data with estimated 1536 bytes. Edge name: edge_10418_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218973 Send data with estimated 3145728 bytes. Edge name: edge_10999_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218973 Send data with estimated 6193152 bytes. Edge name: edge_10496_gradients/AddN_33. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218973 Send data with estimated 1792 bytes. Edge name: edge_10547_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218973 Send data with estimated 3670016 bytes. Edge name: edge_10620_gradients/AddN_37. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218974 Send data with estimated 1280 bytes. Edge name: edge_12269_gradients/inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218974 Send data with estimated 768 bytes. Edge name: edge_11256_gradients/inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218974 Send data with estimated 1536 bytes. Edge name: edge_12014_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218974 Send data with estimated 1536 bytes. Edge name: edge_11890_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218974 Send data with estimated 1536 bytes. Edge name: edge_11506_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218974 Send data with estimated 1536 bytes. Edge name: edge_11382_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218976 Send data with estimated 1638400 bytes. Edge name: edge_12377_gradients/AddN_46. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218976 Send data with estimated 983040 bytes. Edge name: edge_11331_gradients/AddN_51. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218976 Send data with estimated 1769472 bytes. Edge name: edge_12094_gradients/AddN_52. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218976 Send data with estimated 1769472 bytes. Edge name: edge_11963_gradients/AddN_54. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218976 Send data with estimated 1769472 bytes. Edge name: edge_11586_gradients/AddN_55. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218976 Send data with estimated 1769472 bytes. Edge name: edge_11455_gradients/AddN_57. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218976 Send data with estimated 1536 bytes. Edge name: edge_12145_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218976 Send data with estimated 1536 bytes. Edge name: edge_11637_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218977 Send data with estimated 1966080 bytes. Edge name: edge_12218_gradients/AddN_62. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218977 Send data with estimated 6193152 bytes. Edge name: edge_11715_gradients/AddN_63. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218977 Send data with estimated 1792 bytes. Edge name: edge_11766_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218977 Send data with estimated 2293760 bytes. Edge name: edge_11839_gradients/AddN_67. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218978 Send data with estimated 1280 bytes. Edge name: edge_12939_gradients/inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218978 Send data with estimated 768 bytes. Edge name: edge_12428_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218978 Send data with estimated 2211840 bytes. Edge name: edge_13017_gradients/AddN_72. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218979 Send data with estimated 1327104 bytes. Edge name: edge_12506_gradients/AddN_73. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218979 Send data with estimated 768 bytes. Edge name: edge_13068_gradients/inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218979 Send data with estimated 768 bytes. Edge name: edge_12557_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218979 Send data with estimated 589824 bytes. Edge name: edge_13141_gradients/AddN_78. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218979 Send data with estimated 1032192 bytes. Edge name: edge_12635_gradients/AddN_79. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218980 Send data with estimated 768 bytes. Edge name: edge_12686_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218980 Send data with estimated 1032192 bytes. Edge name: edge_12764_gradients/AddN_82. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218980 Send data with estimated 768 bytes. Edge name: edge_12815_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218981 Send data with estimated 589824 bytes. Edge name: edge_12888_gradients/AddN_86. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218981 Send data with estimated 768 bytes. Edge name: edge_14649_gradients/inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218981 Send data with estimated 768 bytes. Edge name: edge_14267_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218981 Send data with estimated 768 bytes. Edge name: edge_13627_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218981 Send data with estimated 768 bytes. Edge name: edge_13501_gradients/inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218982 Send data with estimated 589824 bytes. Edge name: edge_14770_gradients/AddN_95. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218982 Send data with estimated 1032192 bytes. Edge name: edge_14345_gradients/AddN_96. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218983 Send data with estimated 1032192 bytes. Edge name: edge_13705_gradients/AddN_97. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218983 Send data with estimated 589824 bytes. Edge name: edge_13576_gradients/AddN_98. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218983 Send data with estimated 768 bytes. Edge name: edge_14396_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218983 Send data with estimated 768 bytes. Edge name: edge_13756_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218984 Send data with estimated 1032192 bytes. Edge name: edge_14474_gradients/AddN_103. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218984 Send data with estimated 1032192 bytes. Edge name: edge_13834_gradients/AddN_104. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218984 Send data with estimated 768 bytes. Edge name: edge_14525_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537218984 Send data with estimated 768 bytes. Edge name: edge_13885_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218985 Send data with estimated 589824 bytes. Edge name: edge_14598_gradients/AddN_109. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218985 Send data with estimated 1032192 bytes. Edge name: edge_13963_gradients/AddN_110. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218985 Send data with estimated 768 bytes. Edge name: edge_14014_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218985 Send data with estimated 1032192 bytes. Edge name: edge_14092_gradients/AddN_113. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218985 Send data with estimated 768 bytes. Edge name: edge_14143_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218986 Send data with estimated 589824 bytes. Edge name: edge_14216_gradients/AddN_117. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218986 Send data with estimated 768 bytes. Edge name: edge_15969_gradients/inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218986 Send data with estimated 768 bytes. Edge name: edge_15587_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537218986 Send data with estimated 768 bytes. Edge name: edge_14947_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218986 Send data with estimated 768 bytes. Edge name: edge_14821_gradients/inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537218996 Send data with estimated 589824 bytes. Edge name: edge_16090_gradients/AddN_126. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537218996 Send data with estimated 860160 bytes. Edge name: edge_15665_gradients/AddN_127. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537218996 Send data with estimated 860160 bytes. Edge name: edge_15025_gradients/AddN_128. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537218996 Send data with estimated 589824 bytes. Edge name: edge_14896_gradients/AddN_129. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537218999 Send data with estimated 640 bytes. Edge name: edge_15716_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219000 Send data with estimated 640 bytes. Edge name: edge_15076_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219002 Send data with estimated 716800 bytes. Edge name: edge_15794_gradients/AddN_134. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219002 Send data with estimated 716800 bytes. Edge name: edge_15154_gradients/AddN_135. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219002 Send data with estimated 640 bytes. Edge name: edge_15845_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219002 Send data with estimated 640 bytes. Edge name: edge_15205_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219004 Send data with estimated 491520 bytes. Edge name: edge_15918_gradients/AddN_140. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219004 Send data with estimated 716800 bytes. Edge name: edge_15283_gradients/AddN_141. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219004 Send data with estimated 640 bytes. Edge name: edge_15334_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219009 Send data with estimated 716800 bytes. Edge name: edge_15412_gradients/AddN_144. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219010 Send data with estimated 640 bytes. Edge name: edge_15463_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219013 Send data with estimated 491520 bytes. Edge name: edge_15536_gradients/AddN_148. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219016 Send data with estimated 768 bytes. Edge name: edge_17289_gradients/inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219016 Send data with estimated 768 bytes. Edge name: edge_16907_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219016 Send data with estimated 768 bytes. Edge name: edge_16267_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219016 Send data with estimated 768 bytes. Edge name: edge_16141_gradients/inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219028 Send data with estimated 589824 bytes. Edge name: edge_17410_gradients/AddN_157. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219028 Send data with estimated 860160 bytes. Edge name: edge_16985_gradients/AddN_158. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219028 Send data with estimated 860160 bytes. Edge name: edge_16345_gradients/AddN_159. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219028 Send data with estimated 589824 bytes. Edge name: edge_16216_gradients/AddN_160. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219028 Send data with estimated 640 bytes. Edge name: edge_17036_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219028 Send data with estimated 640 bytes. Edge name: edge_16396_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219035 Send data with estimated 716800 bytes. Edge name: edge_17114_gradients/AddN_165. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219035 Send data with estimated 716800 bytes. Edge name: edge_16474_gradients/AddN_166. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219036 Send data with estimated 640 bytes. Edge name: edge_17165_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219036 Send data with estimated 640 bytes. Edge name: edge_16525_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219044 Send data with estimated 491520 bytes. Edge name: edge_17238_gradients/AddN_171. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219044 Send data with estimated 716800 bytes. Edge name: edge_16603_gradients/AddN_172. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219046 Send data with estimated 640 bytes. Edge name: edge_16654_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219049 Send data with estimated 716800 bytes. Edge name: edge_16732_gradients/AddN_175. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219053 Send data with estimated 640 bytes. Edge name: edge_16783_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219056 Send data with estimated 491520 bytes. Edge name: edge_16856_gradients/AddN_179. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219057 Send data with estimated 768 bytes. Edge name: edge_18609_gradients/inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219057 Send data with estimated 768 bytes. Edge name: edge_18227_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219057 Send data with estimated 768 bytes. Edge name: edge_17587_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219057 Send data with estimated 768 bytes. Edge name: edge_17461_gradients/inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219076 Send data with estimated 589824 bytes. Edge name: edge_18717_gradients/AddN_188. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219076 Send data with estimated 688128 bytes. Edge name: edge_18305_gradients/AddN_189. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219076 Send data with estimated 688128 bytes. Edge name: edge_17665_gradients/AddN_190. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219076 Send data with estimated 589824 bytes. Edge name: edge_17536_gradients/AddN_191. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219077 Send data with estimated 512 bytes. Edge name: edge_18356_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219077 Send data with estimated 512 bytes. Edge name: edge_17716_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219087 Send data with estimated 458752 bytes. Edge name: edge_18434_gradients/AddN_196. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219087 Send data with estimated 458752 bytes. Edge name: edge_17794_gradients/AddN_197. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219088 Send data with estimated 512 bytes. Edge name: edge_18485_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219089 Send data with estimated 512 bytes. Edge name: edge_17845_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219096 Send data with estimated 393216 bytes. Edge name: edge_18558_gradients/AddN_202. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219096 Send data with estimated 458752 bytes. Edge name: edge_17923_gradients/AddN_203. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219098 Send data with estimated 512 bytes. Edge name: edge_17974_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219102 Send data with estimated 458752 bytes. Edge name: edge_18052_gradients/AddN_206. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219105 Send data with estimated 512 bytes. Edge name: edge_18103_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219108 Send data with estimated 393216 bytes. Edge name: edge_18176_gradients/AddN_210. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219109 Send data with estimated 1536 bytes. Edge name: edge_19150_gradients/inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219109 Send data with estimated 384 bytes. Edge name: edge_18768_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219115 Send data with estimated 3981312 bytes. Edge name: edge_19270_gradients/AddN_215. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219116 Send data with estimated 331776 bytes. Edge name: edge_18846_gradients/AddN_216. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219117 Send data with estimated 384 bytes. Edge name: edge_18897_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219126 Send data with estimated 221184 bytes. Edge name: edge_18975_gradients/AddN_219. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219127 Send data with estimated 256 bytes. Edge name: edge_19026_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219128 Send data with estimated 73728 bytes. Edge name: edge_19099_gradients/AddN_223. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219133 Send data with estimated 256 bytes. Edge name: edge_20082_gradients/inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219133 Send data with estimated 256 bytes. Edge name: edge_19829_gradients/inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219133 Send data with estimated 384 bytes. Edge name: edge_19447_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219135 Send data with estimated 256 bytes. Edge name: edge_19321_gradients/inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219144 Send data with estimated 73728 bytes. Edge name: edge_20203_gradients/AddN_232. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219144 Send data with estimated 307200 bytes. Edge name: edge_19907_gradients/AddN_233. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219145 Send data with estimated 331776 bytes. Edge name: edge_19525_gradients/AddN_234. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219145 Send data with estimated 73728 bytes. Edge name: edge_19396_gradients/AddN_235. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219148 Send data with estimated 192 bytes. Edge name: edge_19958_gradients/inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219148 Send data with estimated 384 bytes. Edge name: edge_19576_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219154 Send data with estimated 55296 bytes. Edge name: edge_20031_gradients/AddN_240. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219155 Send data with estimated 221184 bytes. Edge name: edge_19654_gradients/AddN_241. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219155 Send data with estimated 256 bytes. Edge name: edge_19705_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219155 Send data with estimated 73728 bytes. Edge name: edge_19778_gradients/AddN_245. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219159 Send data with estimated 256 bytes. Edge name: edge_21015_gradients/inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219159 Send data with estimated 256 bytes. Edge name: edge_20762_gradients/inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219159 Send data with estimated 384 bytes. Edge name: edge_20380_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219159 Send data with estimated 256 bytes. Edge name: edge_20254_gradients/inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219176 Send data with estimated 65536 bytes. Edge name: edge_21136_gradients/AddN_254. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219176 Send data with estimated 307200 bytes. Edge name: edge_20840_gradients/AddN_255. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219176 Send data with estimated 331776 bytes. Edge name: edge_20458_gradients/AddN_256. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219176 Send data with estimated 65536 bytes. Edge name: edge_20329_gradients/AddN_257. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219179 Send data with estimated 192 bytes. Edge name: edge_20891_gradients/inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219179 Send data with estimated 384 bytes. Edge name: edge_20509_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219184 Send data with estimated 49152 bytes. Edge name: edge_20964_gradients/AddN_262. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219184 Send data with estimated 221184 bytes. Edge name: edge_20587_gradients/AddN_263. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219185 Send data with estimated 256 bytes. Edge name: edge_20638_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219190 Send data with estimated 65536 bytes. Edge name: edge_20711_gradients/AddN_267. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219192 Send data with estimated 256 bytes. Edge name: edge_21948_gradients/inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219193 Send data with estimated 256 bytes. Edge name: edge_21695_gradients/inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219193 Send data with estimated 384 bytes. Edge name: edge_21313_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219194 Send data with estimated 128 bytes. Edge name: edge_21187_gradients/inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219203 Send data with estimated 49152 bytes. Edge name: edge_22033_gradients/AddN_276. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219203 Send data with estimated 307200 bytes. Edge name: edge_21773_gradients/AddN_277. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515537219203 Send data with estimated 331776 bytes. Edge name: edge_21391_gradients/AddN_278. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219203 Send data with estimated 24576 bytes. Edge name: edge_21262_gradients/AddN_279. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219205 Send data with estimated 192 bytes. Edge name: edge_21824_gradients/inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219205 Send data with estimated 384 bytes. Edge name: edge_21442_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219213 Send data with estimated 36864 bytes. Edge name: edge_21897_gradients/AddN_284. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219213 Send data with estimated 221184 bytes. Edge name: edge_21520_gradients/AddN_285. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219216 Send data with estimated 256 bytes. Edge name: edge_21571_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219219 Send data with estimated 49152 bytes. Edge name: edge_21644_gradients/AddN_289. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219220 Send data with estimated 768 bytes. Edge name: edge_22084_gradients/inception_v3/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515537219223 Send data with estimated 552960 bytes. Edge name: edge_22162_gradients/AddN_292. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219224 Send data with estimated 320 bytes. Edge name: edge_22213_gradients/inception_v3/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515537219225 Send data with estimated 20480 bytes. Edge name: edge_22294_gradients/AddN_295. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219226 Send data with estimated 256 bytes. Edge name: edge_22345_gradients/inception_v3/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515537219229 Send data with estimated 73728 bytes. Edge name: edge_22423_gradients/AddN_298. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219229 Send data with estimated 128 bytes. Edge name: edge_22474_gradients/inception_v3/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515537219232 Send data with estimated 36864 bytes. Edge name: edge_22552_gradients/AddN_301. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515537219232 Send data with estimated 128 bytes. Edge name: edge_22603_gradients/inception_v3/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515537219234 Send data with estimated 3456 bytes. Edge name: edge_22674_gradients/AddN_304. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
^C1515537219718 Send data with estimated 0 bytes. Edge name: edge_3870_Assign_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515537219718 Send data with estimated 4 bytes. Edge name: edge_3871_train_op. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515537219718 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0