csv/inception-v3/
json/inception-v3_param_ps_assignment.json
--optimal_param_distribution=1
--latency=0.00001
--latency-distribution=none
--latency-std=1
--ps-send-rate=5
--ps-recv-rate=5
--worker-send-rate=3.5
--worker-recv-rate=3.5
--tor-send-rate=25
--tor-recv-rate=25
--global-switch-send-rate=25
--global-switch-recv-rate=25
--num-global-switches=4
--gradient-size=0
--timeout=3000
--MTU=120000
--input-as-bytes=0
--multicast=0
--num_workers=8
--num_ps=1
--on_same_rack=1
--model_name=inception-v3
--topology=
