csv/inception-v3/
json/inception-v3_param_ps_assignment.json
--latency=0.00001
--latency-distribution=none
--latency-std=1
--ps-send-rate=10
--ps-recv-rate=10
--worker-send-rate=10
--worker-recv-rate=10
--tor-send-rate=25
--tor-recv-rate=25
--global-switch-send-rate=25
--global-switch-recv-rate=25
--num-global-switches=4
--gradient-size=0
--timeout=3000
--MTU=12000
--input-as-bytes=0
--multicast=0
--num_workers=8
--num_ps=1
--on_same_rack=1
--model_name=inception-v3
--topology=[[worker0, worker1,worker2,worker3,worker4,worker5,worker6,worker7], [/job:ps/replica:0/task:0/device:CPU:0]]
