ta with estimated 128 bytes. Edge name: edge_554_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576516822 Send data with estimated 64064 bytes. Edge name: edge_558_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576517460 Send data with estimated 256 bytes. Edge name: edge_1049_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517460 Send data with estimated 256 bytes. Edge name: edge_1452_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517472 Send data with estimated 256 bytes. Edge name: edge_1019_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517472 Send data with estimated 256 bytes. Edge name: edge_1422_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517718 Send data with estimated 512 bytes. Edge name: edge_989_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517718 Send data with estimated 512 bytes. Edge name: edge_1392_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517719 Send data with estimated 512 bytes. Edge name: edge_959_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517719 Send data with estimated 512 bytes. Edge name: edge_1362_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517719 Send data with estimated 1024 bytes. Edge name: edge_929_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517719 Send data with estimated 1024 bytes. Edge name: edge_1332_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517720 Send data with estimated 1024 bytes. Edge name: edge_899_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517720 Send data with estimated 1024 bytes. Edge name: edge_1302_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517851 Send data with estimated 1024 bytes. Edge name: edge_869_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517851 Send data with estimated 1024 bytes. Edge name: edge_1272_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517851 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517851 Send data with estimated 2048 bytes. Edge name: edge_1242_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517852 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517852 Send data with estimated 2048 bytes. Edge name: edge_1212_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517852 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517852 Send data with estimated 2048 bytes. Edge name: edge_1182_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517853 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517853 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517853 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517853 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576517854 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576517854 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520500 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520500 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520501 Send data with estimated 16384 bytes. Edge name: edge_1544_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520501 Send data with estimated 67108864 bytes. Edge name: edge_1539_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520501 Send data with estimated 16384 bytes. Edge name: edge_1589_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520501 Send data with estimated 679477248 bytes. Edge name: edge_1584_gradients/AddN_2. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520502 Send data with estimated 2048 bytes. Edge name: edge_1640_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520503 Send data with estimated 9437184 bytes. Edge name: edge_1718_gradients/AddN_5. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520503 Send data with estimated 2048 bytes. Edge name: edge_1769_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520504 Send data with estimated 9437184 bytes. Edge name: edge_1847_gradients/AddN_8. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520505 Send data with estimated 2048 bytes. Edge name: edge_1898_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520506 Send data with estimated 9437184 bytes. Edge name: edge_1979_gradients/AddN_11. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520506 Send data with estimated 2048 bytes. Edge name: edge_2030_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520507 Send data with estimated 9437184 bytes. Edge name: edge_2108_gradients/AddN_14. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520508 Send data with estimated 2048 bytes. Edge name: edge_2159_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520509 Send data with estimated 9437184 bytes. Edge name: edge_2237_gradients/AddN_17. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520509 Send data with estimated 2048 bytes. Edge name: edge_2288_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520510 Send data with estimated 4718592 bytes. Edge name: edge_2369_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520511 Send data with estimated 1024 bytes. Edge name: edge_2420_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520512 Send data with estimated 2359296 bytes. Edge name: edge_2498_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520512 Send data with estimated 1024 bytes. Edge name: edge_2549_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520513 Send data with estimated 2359296 bytes. Edge name: edge_2627_gradients/AddN_26. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520514 Send data with estimated 1024 bytes. Edge name: edge_2678_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520515 Send data with estimated 1179648 bytes. Edge name: edge_2759_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520515 Send data with estimated 512 bytes. Edge name: edge_2810_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520516 Send data with estimated 589824 bytes. Edge name: edge_2888_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520517 Send data with estimated 512 bytes. Edge name: edge_2939_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520518 Send data with estimated 294912 bytes. Edge name: edge_3020_gradients/AddN_35. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520518 Send data with estimated 256 bytes. Edge name: edge_3071_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520519 Send data with estimated 147456 bytes. Edge name: edge_3149_gradients/AddN_38. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576520520 Send data with estimated 256 bytes. Edge name: edge_3200_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576520521 Send data with estimated 6912 bytes. Edge name: edge_3271_gradients/AddN_41. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576525034 Send data with estimated 0 bytes. Edge name: edge_600_Assign_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576525034 Send data with estimated 4 bytes. Edge name: edge_601_train_op. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576525034 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
INFO:tensorflow:Worker 1: 2018-01-10 09:28:45.245268: step 25, loss = 9.38(1.9 examples/sec; 8.438  sec/batch)
1515576525248 Send data with estimated 8 bytes. Edge name: edge_634_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576525248 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576525254 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576525260 Send data with estimated 64 bytes. Edge name: edge_549_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576525260 Send data with estimated 17164992 bytes. Edge name: edge_194_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576525260 Send data with estimated 128 bytes. Edge name: edge_554_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576525261 Send data with estimated 64064 bytes. Edge name: edge_558_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576525588 Send data with estimated 256 bytes. Edge name: edge_1049_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576525588 Send data with estimated 256 bytes. Edge name: edge_1452_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576525641 Send data with estimated 256 bytes. Edge name: edge_1019_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576525641 Send data with estimated 256 bytes. Edge name: edge_1422_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576525642 Send data with estimated 512 bytes. Edge name: edge_989_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576525642 Send data with estimated 512 bytes. Edge name: edge_1392_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526171 Send data with estimated 512 bytes. Edge name: edge_959_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526172 Send data with estimated 512 bytes. Edge name: edge_1362_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526173 Send data with estimated 1024 bytes. Edge name: edge_929_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526173 Send data with estimated 1024 bytes. Edge name: edge_1332_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526173 Send data with estimated 1024 bytes. Edge name: edge_899_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526173 Send data with estimated 1024 bytes. Edge name: edge_1302_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526174 Send data with estimated 1024 bytes. Edge name: edge_869_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526174 Send data with estimated 1024 bytes. Edge name: edge_1272_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526175 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526175 Send data with estimated 2048 bytes. Edge name: edge_1242_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526176 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526176 Send data with estimated 2048 bytes. Edge name: edge_1212_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526176 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526177 Send data with estimated 2048 bytes. Edge name: edge_1182_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526177 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526177 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526178 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526178 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576526179 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576526179 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529071 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529071 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529072 Send data with estimated 16384 bytes. Edge name: edge_1544_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529072 Send data with estimated 67108864 bytes. Edge name: edge_1539_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529072 Send data with estimated 16384 bytes. Edge name: edge_1589_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529073 Send data with estimated 679477248 bytes. Edge name: edge_1584_gradients/AddN_2. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529073 Send data with estimated 2048 bytes. Edge name: edge_1640_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529075 Send data with estimated 9437184 bytes. Edge name: edge_1718_gradients/AddN_5. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529075 Send data with estimated 2048 bytes. Edge name: edge_1769_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529077 Send data with estimated 9437184 bytes. Edge name: edge_1847_gradients/AddN_8. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529077 Send data with estimated 2048 bytes. Edge name: edge_1898_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529078 Send data with estimated 9437184 bytes. Edge name: edge_1979_gradients/AddN_11. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529079 Send data with estimated 2048 bytes. Edge name: edge_2030_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529080 Send data with estimated 9437184 bytes. Edge name: edge_2108_gradients/AddN_14. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529081 Send data with estimated 2048 bytes. Edge name: edge_2159_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529083 Send data with estimated 9437184 bytes. Edge name: edge_2237_gradients/AddN_17. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529083 Send data with estimated 2048 bytes. Edge name: edge_2288_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529085 Send data with estimated 4718592 bytes. Edge name: edge_2369_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529086 Send data with estimated 1024 bytes. Edge name: edge_2420_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529087 Send data with estimated 2359296 bytes. Edge name: edge_2498_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529088 Send data with estimated 1024 bytes. Edge name: edge_2549_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529090 Send data with estimated 2359296 bytes. Edge name: edge_2627_gradients/AddN_26. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529090 Send data with estimated 1024 bytes. Edge name: edge_2678_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529092 Send data with estimated 1179648 bytes. Edge name: edge_2759_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529092 Send data with estimated 512 bytes. Edge name: edge_2810_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529094 Send data with estimated 589824 bytes. Edge name: edge_2888_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529095 Send data with estimated 512 bytes. Edge name: edge_2939_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529097 Send data with estimated 294912 bytes. Edge name: edge_3020_gradients/AddN_35. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529097 Send data with estimated 256 bytes. Edge name: edge_3071_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529099 Send data with estimated 147456 bytes. Edge name: edge_3149_gradients/AddN_38. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576529099 Send data with estimated 256 bytes. Edge name: edge_3200_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576529101 Send data with estimated 6912 bytes. Edge name: edge_3271_gradients/AddN_41. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576533692 Send data with estimated 0 bytes. Edge name: edge_600_Assign_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576533693 Send data with estimated 4 bytes. Edge name: edge_601_train_op. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576533693 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
INFO:tensorflow:Worker 1: 2018-01-10 09:28:53.905532: step 26, loss = 9.49(1.8 examples/sec; 8.660  sec/batch)
1515576533908 Send data with estimated 8 bytes. Edge name: edge_634_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576533908 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576533917 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576533919 Send data with estimated 64 bytes. Edge name: edge_549_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576533919 Send data with estimated 17164992 bytes. Edge name: edge_194_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576533919 Send data with estimated 128 bytes. Edge name: edge_554_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576533920 Send data with estimated 64064 bytes. Edge name: edge_558_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576534243 Send data with estimated 256 bytes. Edge name: edge_1049_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534243 Send data with estimated 256 bytes. Edge name: edge_1452_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534288 Send data with estimated 256 bytes. Edge name: edge_1019_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534288 Send data with estimated 256 bytes. Edge name: edge_1422_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534337 Send data with estimated 512 bytes. Edge name: edge_989_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534337 Send data with estimated 512 bytes. Edge name: edge_1392_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534406 Send data with estimated 512 bytes. Edge name: edge_959_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534406 Send data with estimated 512 bytes. Edge name: edge_1362_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534453 Send data with estimated 1024 bytes. Edge name: edge_929_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534454 Send data with estimated 1024 bytes. Edge name: edge_1332_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534474 Send data with estimated 1024 bytes. Edge name: edge_899_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534475 Send data with estimated 1024 bytes. Edge name: edge_1302_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534501 Send data with estimated 1024 bytes. Edge name: edge_869_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534501 Send data with estimated 1024 bytes. Edge name: edge_1272_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534530 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534530 Send data with estimated 2048 bytes. Edge name: edge_1242_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534558 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534559 Send data with estimated 2048 bytes. Edge name: edge_1212_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534628 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534628 Send data with estimated 2048 bytes. Edge name: edge_1182_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534673 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534673 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534703 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534703 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576534744 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576534744 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537718 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537718 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537719 Send data with estimated 16384 bytes. Edge name: edge_1544_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537719 Send data with estimated 67108864 bytes. Edge name: edge_1539_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537720 Send data with estimated 16384 bytes. Edge name: edge_1589_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537720 Send data with estimated 679477248 bytes. Edge name: edge_1584_gradients/AddN_2. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537721 Send data with estimated 2048 bytes. Edge name: edge_1640_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537722 Send data with estimated 9437184 bytes. Edge name: edge_1718_gradients/AddN_5. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537723 Send data with estimated 2048 bytes. Edge name: edge_1769_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537724 Send data with estimated 9437184 bytes. Edge name: edge_1847_gradients/AddN_8. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537725 Send data with estimated 2048 bytes. Edge name: edge_1898_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537727 Send data with estimated 9437184 bytes. Edge name: edge_1979_gradients/AddN_11. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537728 Send data with estimated 2048 bytes. Edge name: edge_2030_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537729 Send data with estimated 9437184 bytes. Edge name: edge_2108_gradients/AddN_14. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537731 Send data with estimated 2048 bytes. Edge name: edge_2159_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537735 Send data with estimated 9437184 bytes. Edge name: edge_2237_gradients/AddN_17. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537738 Send data with estimated 2048 bytes. Edge name: edge_2288_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537742 Send data with estimated 4718592 bytes. Edge name: edge_2369_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537745 Send data with estimated 1024 bytes. Edge name: edge_2420_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537758 Send data with estimated 2359296 bytes. Edge name: edge_2498_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537762 Send data with estimated 1024 bytes. Edge name: edge_2549_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537768 Send data with estimated 2359296 bytes. Edge name: edge_2627_gradients/AddN_26. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537770 Send data with estimated 1024 bytes. Edge name: edge_2678_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537776 Send data with estimated 1179648 bytes. Edge name: edge_2759_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537779 Send data with estimated 512 bytes. Edge name: edge_2810_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537782 Send data with estimated 589824 bytes. Edge name: edge_2888_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537785 Send data with estimated 512 bytes. Edge name: edge_2939_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537789 Send data with estimated 294912 bytes. Edge name: edge_3020_gradients/AddN_35. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537791 Send data with estimated 256 bytes. Edge name: edge_3071_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537795 Send data with estimated 147456 bytes. Edge name: edge_3149_gradients/AddN_38. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576537798 Send data with estimated 256 bytes. Edge name: edge_3200_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576537805 Send data with estimated 6912 bytes. Edge name: edge_3271_gradients/AddN_41. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0