ask:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576127832 Send data with estimated 64 bytes. Edge name: edge_551_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576127832 Send data with estimated 17164992 bytes. Edge name: edge_196_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576127832 Send data with estimated 128 bytes. Edge name: edge_556_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576127832 Send data with estimated 64064 bytes. Edge name: edge_560_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576129001 Send data with estimated 256 bytes. Edge name: edge_1049_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129001 Send data with estimated 256 bytes. Edge name: edge_1452_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129001 Send data with estimated 256 bytes. Edge name: edge_1019_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129001 Send data with estimated 256 bytes. Edge name: edge_1422_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129002 Send data with estimated 512 bytes. Edge name: edge_989_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129002 Send data with estimated 512 bytes. Edge name: edge_1392_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129002 Send data with estimated 512 bytes. Edge name: edge_959_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129002 Send data with estimated 512 bytes. Edge name: edge_1362_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129003 Send data with estimated 1024 bytes. Edge name: edge_929_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129003 Send data with estimated 1024 bytes. Edge name: edge_1332_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129003 Send data with estimated 1024 bytes. Edge name: edge_899_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129003 Send data with estimated 1024 bytes. Edge name: edge_1302_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129004 Send data with estimated 1024 bytes. Edge name: edge_869_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129004 Send data with estimated 1024 bytes. Edge name: edge_1272_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129004 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129004 Send data with estimated 2048 bytes. Edge name: edge_1242_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129005 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129005 Send data with estimated 2048 bytes. Edge name: edge_1212_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129005 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129005 Send data with estimated 2048 bytes. Edge name: edge_1182_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129006 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129006 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129006 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129006 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576129006 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576129007 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576131168 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131169 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131169 Send data with estimated 16384 bytes. Edge name: edge_1544_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576131169 Send data with estimated 67108864 bytes. Edge name: edge_1539_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576131170 Send data with estimated 16384 bytes. Edge name: edge_1589_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131170 Send data with estimated 679477248 bytes. Edge name: edge_1584_gradients/AddN_2. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131171 Send data with estimated 2048 bytes. Edge name: edge_1640_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131172 Send data with estimated 9437184 bytes. Edge name: edge_1718_gradients/AddN_5. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131172 Send data with estimated 2048 bytes. Edge name: edge_1769_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131173 Send data with estimated 9437184 bytes. Edge name: edge_1847_gradients/AddN_8. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131173 Send data with estimated 2048 bytes. Edge name: edge_1898_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131175 Send data with estimated 9437184 bytes. Edge name: edge_1979_gradients/AddN_11. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131175 Send data with estimated 2048 bytes. Edge name: edge_2030_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131176 Send data with estimated 9437184 bytes. Edge name: edge_2108_gradients/AddN_14. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131176 Send data with estimated 2048 bytes. Edge name: edge_2159_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131177 Send data with estimated 9437184 bytes. Edge name: edge_2237_gradients/AddN_17. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131177 Send data with estimated 2048 bytes. Edge name: edge_2288_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131178 Send data with estimated 4718592 bytes. Edge name: edge_2369_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131179 Send data with estimated 1024 bytes. Edge name: edge_2420_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131180 Send data with estimated 2359296 bytes. Edge name: edge_2498_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131180 Send data with estimated 1024 bytes. Edge name: edge_2549_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131181 Send data with estimated 2359296 bytes. Edge name: edge_2627_gradients/AddN_26. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131182 Send data with estimated 1024 bytes. Edge name: edge_2678_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131183 Send data with estimated 1179648 bytes. Edge name: edge_2759_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131184 Send data with estimated 512 bytes. Edge name: edge_2810_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131185 Send data with estimated 589824 bytes. Edge name: edge_2888_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131186 Send data with estimated 512 bytes. Edge name: edge_2939_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131187 Send data with estimated 294912 bytes. Edge name: edge_3020_gradients/AddN_35. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131188 Send data with estimated 256 bytes. Edge name: edge_3071_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131189 Send data with estimated 147456 bytes. Edge name: edge_3149_gradients/AddN_38. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576131189 Send data with estimated 256 bytes. Edge name: edge_3200_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576131190 Send data with estimated 6912 bytes. Edge name: edge_3271_gradients/AddN_41. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576135436 Send data with estimated 0 bytes. Edge name: edge_602_Assign_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576135437 Send data with estimated 4 bytes. Edge name: edge_603_train_op. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576135437 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
INFO:tensorflow:Worker 1: 2018-01-10 09:22:15.776289: step 21, loss = 9.44(2.0 examples/sec; 7.966  sec/batch)
1515576135779 Send data with estimated 8 bytes. Edge name: edge_1543_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576135779 Send data with estimated 8 bytes. Edge name: edge_634_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576135779 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576135779 Send data with estimated 8 bytes. Edge name: edge_1538_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576135780 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576135794 Send data with estimated 64 bytes. Edge name: edge_551_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576135794 Send data with estimated 17164992 bytes. Edge name: edge_196_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576135794 Send data with estimated 128 bytes. Edge name: edge_556_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576135794 Send data with estimated 64064 bytes. Edge name: edge_560_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576136321 Send data with estimated 256 bytes. Edge name: edge_1049_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136321 Send data with estimated 256 bytes. Edge name: edge_1452_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136365 Send data with estimated 256 bytes. Edge name: edge_1019_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136365 Send data with estimated 256 bytes. Edge name: edge_1422_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136460 Send data with estimated 512 bytes. Edge name: edge_989_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136461 Send data with estimated 512 bytes. Edge name: edge_1392_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136461 Send data with estimated 512 bytes. Edge name: edge_959_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136461 Send data with estimated 512 bytes. Edge name: edge_1362_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136582 Send data with estimated 1024 bytes. Edge name: edge_929_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136582 Send data with estimated 1024 bytes. Edge name: edge_1332_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136583 Send data with estimated 1024 bytes. Edge name: edge_899_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136583 Send data with estimated 1024 bytes. Edge name: edge_1302_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136583 Send data with estimated 1024 bytes. Edge name: edge_869_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136584 Send data with estimated 1024 bytes. Edge name: edge_1272_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136584 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136584 Send data with estimated 2048 bytes. Edge name: edge_1242_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136585 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136585 Send data with estimated 2048 bytes. Edge name: edge_1212_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136585 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136585 Send data with estimated 2048 bytes. Edge name: edge_1182_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136586 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136586 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136586 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136587 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576136587 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576136587 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576139226 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139227 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139228 Send data with estimated 16384 bytes. Edge name: edge_1544_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576139229 Send data with estimated 67108864 bytes. Edge name: edge_1539_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576139230 Send data with estimated 16384 bytes. Edge name: edge_1589_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139231 Send data with estimated 679477248 bytes. Edge name: edge_1584_gradients/AddN_2. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139232 Send data with estimated 2048 bytes. Edge name: edge_1640_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139236 Send data with estimated 9437184 bytes. Edge name: edge_1718_gradients/AddN_5. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139237 Send data with estimated 2048 bytes. Edge name: edge_1769_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139241 Send data with estimated 9437184 bytes. Edge name: edge_1847_gradients/AddN_8. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139242 Send data with estimated 2048 bytes. Edge name: edge_1898_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139245 Send data with estimated 9437184 bytes. Edge name: edge_1979_gradients/AddN_11. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139247 Send data with estimated 2048 bytes. Edge name: edge_2030_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139250 Send data with estimated 9437184 bytes. Edge name: edge_2108_gradients/AddN_14. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139251 Send data with estimated 2048 bytes. Edge name: edge_2159_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139255 Send data with estimated 9437184 bytes. Edge name: edge_2237_gradients/AddN_17. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139256 Send data with estimated 2048 bytes. Edge name: edge_2288_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139259 Send data with estimated 4718592 bytes. Edge name: edge_2369_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139262 Send data with estimated 1024 bytes. Edge name: edge_2420_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139265 Send data with estimated 2359296 bytes. Edge name: edge_2498_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139267 Send data with estimated 1024 bytes. Edge name: edge_2549_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139270 Send data with estimated 2359296 bytes. Edge name: edge_2627_gradients/AddN_26. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139272 Send data with estimated 1024 bytes. Edge name: edge_2678_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139275 Send data with estimated 1179648 bytes. Edge name: edge_2759_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139277 Send data with estimated 512 bytes. Edge name: edge_2810_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139281 Send data with estimated 589824 bytes. Edge name: edge_2888_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139283 Send data with estimated 512 bytes. Edge name: edge_2939_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139286 Send data with estimated 294912 bytes. Edge name: edge_3020_gradients/AddN_35. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139288 Send data with estimated 256 bytes. Edge name: edge_3071_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139292 Send data with estimated 147456 bytes. Edge name: edge_3149_gradients/AddN_38. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576139293 Send data with estimated 256 bytes. Edge name: edge_3200_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576139296 Send data with estimated 6912 bytes. Edge name: edge_3271_gradients/AddN_41. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576143220 Send data with estimated 0 bytes. Edge name: edge_602_Assign_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576143220 Send data with estimated 4 bytes. Edge name: edge_603_train_op. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576143220 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
INFO:tensorflow:Worker 1: 2018-01-10 09:22:23.421189: step 22, loss = 9.47(2.1 examples/sec; 7.645  sec/batch)
1515576143424 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515576143424 Send data with estimated 8 bytes. Edge name: edge_1543_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576143424 Send data with estimated 8 bytes. Edge name: edge_1538_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576143424 Send data with estimated 8 bytes. Edge name: edge_634_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515576143428 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576143437 Send data with estimated 64 bytes. Edge name: edge_551_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576143437 Send data with estimated 17164992 bytes. Edge name: edge_196_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576143437 Send data with estimated 128 bytes. Edge name: edge_556_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515576143437 Send data with estimated 64064 bytes. Edge name: edge_560_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515576143569 Send data with estimated 256 bytes. Edge name: edge_1049_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576143569 Send data with estimated 256 bytes. Edge name: edge_1452_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144217 Send data with estimated 256 bytes. Edge name: edge_1019_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144217 Send data with estimated 256 bytes. Edge name: edge_1422_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144218 Send data with estimated 512 bytes. Edge name: edge_989_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144218 Send data with estimated 512 bytes. Edge name: edge_1392_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144219 Send data with estimated 512 bytes. Edge name: edge_959_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144219 Send data with estimated 512 bytes. Edge name: edge_1362_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144219 Send data with estimated 1024 bytes. Edge name: edge_929_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144220 Send data with estimated 1024 bytes. Edge name: edge_1332_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144220 Send data with estimated 1024 bytes. Edge name: edge_899_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144220 Send data with estimated 1024 bytes. Edge name: edge_1302_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144221 Send data with estimated 1024 bytes. Edge name: edge_869_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144221 Send data with estimated 1024 bytes. Edge name: edge_1272_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144221 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144222 Send data with estimated 2048 bytes. Edge name: edge_1242_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144222 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144222 Send data with estimated 2048 bytes. Edge name: edge_1212_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144223 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144223 Send data with estimated 2048 bytes. Edge name: edge_1182_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144223 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144224 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144224 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144224 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515576144225 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515576144225 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0