INFO:tensorflow:Worker 1: 2018-01-10 09:14:41.276857: step 40, loss = 9.52(2.1 examples/sec; 7.746  sec/batch)
1515575681280 Send data with estimated 8 bytes. Edge name: edge_1590_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575681280 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575681280 Send data with estimated 8 bytes. Edge name: edge_634_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575681281 Send data with estimated 8 bytes. Edge name: edge_1540_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575681281 Send data with estimated 8 bytes. Edge name: edge_1545_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575681281 Send data with estimated 8 bytes. Edge name: edge_1585_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575681284 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515575681298 Send data with estimated 64 bytes. Edge name: edge_557_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515575681298 Send data with estimated 17164992 bytes. Edge name: edge_202_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515575681298 Send data with estimated 128 bytes. Edge name: edge_562_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515575681299 Send data with estimated 64064 bytes. Edge name: edge_566_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515575681305 Send data with estimated 256 bytes. Edge name: edge_1272_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575681305 Send data with estimated 256 bytes. Edge name: edge_1055_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575681547 Send data with estimated 256 bytes. Edge name: edge_839_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575681547 Send data with estimated 256 bytes. Edge name: edge_1459_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575681547 Send data with estimated 512 bytes. Edge name: edge_1242_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575681547 Send data with estimated 512 bytes. Edge name: edge_1025_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575681548 Send data with estimated 512 bytes. Edge name: edge_809_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575681548 Send data with estimated 512 bytes. Edge name: edge_1429_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575681548 Send data with estimated 1024 bytes. Edge name: edge_1212_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575681548 Send data with estimated 1024 bytes. Edge name: edge_995_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575681549 Send data with estimated 1024 bytes. Edge name: edge_779_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575681549 Send data with estimated 1024 bytes. Edge name: edge_1399_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575681549 Send data with estimated 1024 bytes. Edge name: edge_1182_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575681549 Send data with estimated 1024 bytes. Edge name: edge_965_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575681550 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575681550 Send data with estimated 2048 bytes. Edge name: edge_1369_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575681550 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575681550 Send data with estimated 2048 bytes. Edge name: edge_935_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575681550 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575681551 Send data with estimated 2048 bytes. Edge name: edge_1339_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575681551 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575681551 Send data with estimated 2048 bytes. Edge name: edge_905_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575681838 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575681838 Send data with estimated 2048 bytes. Edge name: edge_1309_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575681839 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575681839 Send data with estimated 2048 bytes. Edge name: edge_875_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575684317 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684318 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575684318 Send data with estimated 16384 bytes. Edge name: edge_1546_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575684318 Send data with estimated 67108864 bytes. Edge name: edge_1541_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575684319 Send data with estimated 16384 bytes. Edge name: edge_1591_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575684319 Send data with estimated 679477248 bytes. Edge name: edge_1586_gradients/AddN_2. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575684319 Send data with estimated 2048 bytes. Edge name: edge_1642_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684320 Send data with estimated 9437184 bytes. Edge name: edge_1720_gradients/AddN_5. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575684321 Send data with estimated 2048 bytes. Edge name: edge_1771_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575684321 Send data with estimated 9437184 bytes. Edge name: edge_1849_gradients/AddN_8. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575684322 Send data with estimated 2048 bytes. Edge name: edge_1900_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684323 Send data with estimated 9437184 bytes. Edge name: edge_1981_gradients/AddN_11. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575684323 Send data with estimated 2048 bytes. Edge name: edge_2032_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575684324 Send data with estimated 9437184 bytes. Edge name: edge_2110_gradients/AddN_14. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575684325 Send data with estimated 2048 bytes. Edge name: edge_2161_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684325 Send data with estimated 9437184 bytes. Edge name: edge_2239_gradients/AddN_17. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575684326 Send data with estimated 2048 bytes. Edge name: edge_2290_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575684327 Send data with estimated 4718592 bytes. Edge name: edge_2371_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575684327 Send data with estimated 1024 bytes. Edge name: edge_2422_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684328 Send data with estimated 2359296 bytes. Edge name: edge_2500_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575684328 Send data with estimated 1024 bytes. Edge name: edge_2551_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575684329 Send data with estimated 2359296 bytes. Edge name: edge_2629_gradients/AddN_26. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575684330 Send data with estimated 1024 bytes. Edge name: edge_2680_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684331 Send data with estimated 1179648 bytes. Edge name: edge_2761_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575684332 Send data with estimated 512 bytes. Edge name: edge_2812_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575684333 Send data with estimated 589824 bytes. Edge name: edge_2890_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575684333 Send data with estimated 512 bytes. Edge name: edge_2941_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684334 Send data with estimated 294912 bytes. Edge name: edge_3022_gradients/AddN_35. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575684335 Send data with estimated 256 bytes. Edge name: edge_3073_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575684336 Send data with estimated 147456 bytes. Edge name: edge_3151_gradients/AddN_38. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575684336 Send data with estimated 256 bytes. Edge name: edge_3202_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575684337 Send data with estimated 6912 bytes. Edge name: edge_3273_gradients/AddN_41. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575688752 Send data with estimated 0 bytes. Edge name: edge_608_Assign_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515575688752 Send data with estimated 4 bytes. Edge name: edge_609_train_op. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515575688752 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
INFO:tensorflow:Worker 1: 2018-01-10 09:14:49.255292: step 41, loss = 9.30(2.0 examples/sec; 7.978  sec/batch)
1515575689258 Send data with estimated 8 bytes. Edge name: edge_1590_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:6/device:CPU:0
1515575689258 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:2/device:CPU:0
1515575689258 Send data with estimated 8 bytes. Edge name: edge_1585_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:5/device:CPU:0
1515575689258 Send data with estimated 8 bytes. Edge name: edge_634_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:1/device:CPU:0
1515575689258 Send data with estimated 8 bytes. Edge name: edge_1540_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575689258 Send data with estimated 8 bytes. Edge name: edge_1545_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575689279 Send data with estimated 17164992 bytes. Edge name: edge_202_batch_processing/Reshape. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515575689279 Send data with estimated 64 bytes. Edge name: edge_557_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515575689279 Send data with estimated 128 bytes. Edge name: edge_562_concat. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1515575689280 Send data with estimated 64064 bytes. Edge name: edge_566_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1515575689286 Send data with estimated 256 bytes. Edge name: edge_1272_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575689286 Send data with estimated 256 bytes. Edge name: edge_1055_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575689428 Send data with estimated 256 bytes. Edge name: edge_839_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575689428 Send data with estimated 256 bytes. Edge name: edge_1459_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575689429 Send data with estimated 512 bytes. Edge name: edge_1242_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575689429 Send data with estimated 512 bytes. Edge name: edge_1025_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575689511 Send data with estimated 512 bytes. Edge name: edge_809_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575689511 Send data with estimated 512 bytes. Edge name: edge_1429_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575689511 Send data with estimated 1024 bytes. Edge name: edge_1212_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575689511 Send data with estimated 1024 bytes. Edge name: edge_995_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575689512 Send data with estimated 1024 bytes. Edge name: edge_779_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575689512 Send data with estimated 1024 bytes. Edge name: edge_1399_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575689512 Send data with estimated 1024 bytes. Edge name: edge_1182_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575689513 Send data with estimated 1024 bytes. Edge name: edge_965_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575689513 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575689513 Send data with estimated 2048 bytes. Edge name: edge_1369_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575689513 Send data with estimated 2048 bytes. Edge name: edge_1152_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575689514 Send data with estimated 2048 bytes. Edge name: edge_935_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575689718 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575689718 Send data with estimated 2048 bytes. Edge name: edge_1339_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575689718 Send data with estimated 2048 bytes. Edge name: edge_1122_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575689718 Send data with estimated 2048 bytes. Edge name: edge_905_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0
1515575689719 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:7/device:CPU:0
1515575689719 Send data with estimated 2048 bytes. Edge name: edge_1309_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1515575689720 Send data with estimated 2048 bytes. Edge name: edge_1092_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:3/device:CPU:0
1515575689720 Send data with estimated 2048 bytes. Edge name: edge_875_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:4/device:CPU:0