 estimated 128128 bytes. Edge name: edge_4113_SparseToDense. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
 1510619735649 Send data with estimated 128 bytes. Edge name: edge_9668_inception_v3/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735650 Send data with estimated 128 bytes. Edge name: edge_9638_inception_v3/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735650 Send data with estimated 128 bytes. Edge name: edge_9608_inception_v3/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735651 Send data with estimated 128 bytes. Edge name: edge_9578_inception_v3/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735652 Send data with estimated 256 bytes. Edge name: edge_9548_inception_v3/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735652 Send data with estimated 256 bytes. Edge name: edge_9518_inception_v3/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735721 Send data with estimated 320 bytes. Edge name: edge_9488_inception_v3/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735721 Send data with estimated 320 bytes. Edge name: edge_9458_inception_v3/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735722 Send data with estimated 768 bytes. Edge name: edge_9428_inception_v3/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735722 Send data with estimated 768 bytes. Edge name: edge_9398_inception_v3/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735723 Send data with estimated 256 bytes. Edge name: edge_9188_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735723 Send data with estimated 192 bytes. Edge name: edge_9308_inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735723 Send data with estimated 256 bytes. Edge name: edge_9368_inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735724 Send data with estimated 128 bytes. Edge name: edge_9008_inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735724 Send data with estimated 256 bytes. Edge name: edge_9158_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735724 Send data with estimated 192 bytes. Edge name: edge_9278_inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735724 Send data with estimated 256 bytes. Edge name: edge_9338_inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735724 Send data with estimated 128 bytes. Edge name: edge_8978_inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735728 Send data with estimated 384 bytes. Edge name: edge_9128_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735728 Send data with estimated 256 bytes. Edge name: edge_9248_inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735728 Send data with estimated 384 bytes. Edge name: edge_9098_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735728 Send data with estimated 256 bytes. Edge name: edge_9218_inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735729 Send data with estimated 384 bytes. Edge name: edge_9068_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735729 Send data with estimated 384 bytes. Edge name: edge_9038_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735730 Send data with estimated 256 bytes. Edge name: edge_8768_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735731 Send data with estimated 192 bytes. Edge name: edge_8888_inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735731 Send data with estimated 256 bytes. Edge name: edge_8948_inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735731 Send data with estimated 256 bytes. Edge name: edge_8588_inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735731 Send data with estimated 256 bytes. Edge name: edge_8738_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735731 Send data with estimated 192 bytes. Edge name: edge_8858_inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735731 Send data with estimated 256 bytes. Edge name: edge_8918_inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735731 Send data with estimated 256 bytes. Edge name: edge_8558_inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735735 Send data with estimated 384 bytes. Edge name: edge_8708_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735736 Send data with estimated 256 bytes. Edge name: edge_8828_inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735736 Send data with estimated 384 bytes. Edge name: edge_8678_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735736 Send data with estimated 256 bytes. Edge name: edge_8798_inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735737 Send data with estimated 384 bytes. Edge name: edge_8648_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735737 Send data with estimated 384 bytes. Edge name: edge_8618_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735738 Send data with estimated 256 bytes. Edge name: edge_8348_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735738 Send data with estimated 192 bytes. Edge name: edge_8468_inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735738 Send data with estimated 256 bytes. Edge name: edge_8528_inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735738 Send data with estimated 256 bytes. Edge name: edge_8168_inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735738 Send data with estimated 256 bytes. Edge name: edge_8318_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735739 Send data with estimated 192 bytes. Edge name: edge_8438_inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735739 Send data with estimated 256 bytes. Edge name: edge_8498_inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735739 Send data with estimated 256 bytes. Edge name: edge_8138_inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735742 Send data with estimated 384 bytes. Edge name: edge_8288_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735742 Send data with estimated 256 bytes. Edge name: edge_8408_inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735742 Send data with estimated 384 bytes. Edge name: edge_8258_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735742 Send data with estimated 256 bytes. Edge name: edge_8378_inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735764 Send data with estimated 384 bytes. Edge name: edge_8228_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735765 Send data with estimated 384 bytes. Edge name: edge_8198_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735766 Send data with estimated 256 bytes. Edge name: edge_8048_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735766 Send data with estimated 1536 bytes. Edge name: edge_8108_inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735766 Send data with estimated 256 bytes. Edge name: edge_8018_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735767 Send data with estimated 1536 bytes. Edge name: edge_8078_inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735770 Send data with estimated 384 bytes. Edge name: edge_7988_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735771 Send data with estimated 384 bytes. Edge name: edge_7958_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735771 Send data with estimated 384 bytes. Edge name: edge_7928_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735771 Send data with estimated 384 bytes. Edge name: edge_7898_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735772 Send data with estimated 512 bytes. Edge name: edge_7628_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735772 Send data with estimated 768 bytes. Edge name: edge_7328_inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735772 Send data with estimated 512 bytes. Edge name: edge_7598_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735772 Send data with estimated 768 bytes. Edge name: edge_7298_inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735773 Send data with estimated 512 bytes. Edge name: edge_7568_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735773 Send data with estimated 512 bytes. Edge name: edge_7538_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735773 Send data with estimated 512 bytes. Edge name: edge_7508_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735774 Send data with estimated 512 bytes. Edge name: edge_7478_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735889 Send data with estimated 512 bytes. Edge name: edge_7808_inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735890 Send data with estimated 512 bytes. Edge name: edge_7778_inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735890 Send data with estimated 512 bytes. Edge name: edge_7748_inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735890 Send data with estimated 512 bytes. Edge name: edge_7718_inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735891 Send data with estimated 768 bytes. Edge name: edge_7688_inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735891 Send data with estimated 768 bytes. Edge name: edge_7658_inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735894 Send data with estimated 512 bytes. Edge name: edge_7448_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735894 Send data with estimated 512 bytes. Edge name: edge_7418_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735895 Send data with estimated 768 bytes. Edge name: edge_7388_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735895 Send data with estimated 768 bytes. Edge name: edge_7358_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735895 Send data with estimated 768 bytes. Edge name: edge_7868_inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735895 Send data with estimated 768 bytes. Edge name: edge_7838_inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735896 Send data with estimated 640 bytes. Edge name: edge_7028_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735896 Send data with estimated 640 bytes. Edge name: edge_7208_inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735897 Send data with estimated 768 bytes. Edge name: edge_6728_inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735897 Send data with estimated 640 bytes. Edge name: edge_6998_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735897 Send data with estimated 640 bytes. Edge name: edge_7178_inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735897 Send data with estimated 768 bytes. Edge name: edge_6698_inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735898 Send data with estimated 640 bytes. Edge name: edge_6968_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735898 Send data with estimated 640 bytes. Edge name: edge_7148_inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735899 Send data with estimated 640 bytes. Edge name: edge_6938_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735899 Send data with estimated 640 bytes. Edge name: edge_7118_inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735900 Send data with estimated 640 bytes. Edge name: edge_6908_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735901 Send data with estimated 640 bytes. Edge name: edge_6878_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735905 Send data with estimated 640 bytes. Edge name: edge_6848_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735905 Send data with estimated 640 bytes. Edge name: edge_6818_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735905 Send data with estimated 768 bytes. Edge name: edge_6788_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735906 Send data with estimated 768 bytes. Edge name: edge_6758_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735927 Send data with estimated 768 bytes. Edge name: edge_7088_inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735927 Send data with estimated 768 bytes. Edge name: edge_7058_inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735936 Send data with estimated 768 bytes. Edge name: edge_7268_inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735936 Send data with estimated 768 bytes. Edge name: edge_7238_inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735940 Send data with estimated 640 bytes. Edge name: edge_6428_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735940 Send data with estimated 640 bytes. Edge name: edge_6398_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735949 Send data with estimated 640 bytes. Edge name: edge_6368_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735949 Send data with estimated 640 bytes. Edge name: edge_6338_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735951 Send data with estimated 640 bytes. Edge name: edge_6308_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735952 Send data with estimated 640 bytes. Edge name: edge_6278_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735955 Send data with estimated 640 bytes. Edge name: edge_6248_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735955 Send data with estimated 640 bytes. Edge name: edge_6218_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735959 Send data with estimated 768 bytes. Edge name: edge_6188_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735959 Send data with estimated 768 bytes. Edge name: edge_6158_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735962 Send data with estimated 640 bytes. Edge name: edge_6608_inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735962 Send data with estimated 640 bytes. Edge name: edge_6578_inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735964 Send data with estimated 640 bytes. Edge name: edge_6548_inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735965 Send data with estimated 640 bytes. Edge name: edge_6518_inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735968 Send data with estimated 768 bytes. Edge name: edge_6488_inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735969 Send data with estimated 768 bytes. Edge name: edge_6458_inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735972 Send data with estimated 768 bytes. Edge name: edge_6668_inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735973 Send data with estimated 768 bytes. Edge name: edge_6638_inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736912 Send data with estimated 768 bytes. Edge name: edge_6128_inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736912 Send data with estimated 768 bytes. Edge name: edge_6098_inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_5828_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_6008_inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_6068_inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_5528_inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_5798_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_5978_inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_6038_inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736913 Send data with estimated 768 bytes. Edge name: edge_5498_inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736914 Send data with estimated 768 bytes. Edge name: edge_5768_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736914 Send data with estimated 768 bytes. Edge name: edge_5948_inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736914 Send data with estimated 768 bytes. Edge name: edge_5738_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736914 Send data with estimated 768 bytes. Edge name: edge_5918_inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736915 Send data with estimated 768 bytes. Edge name: edge_5708_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736915 Send data with estimated 768 bytes. Edge name: edge_5888_inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736915 Send data with estimated 768 bytes. Edge name: edge_5678_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736915 Send data with estimated 768 bytes. Edge name: edge_5858_inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736916 Send data with estimated 768 bytes. Edge name: edge_5648_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736916 Send data with estimated 768 bytes. Edge name: edge_5618_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736916 Send data with estimated 768 bytes. Edge name: edge_5588_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736916 Send data with estimated 768 bytes. Edge name: edge_5558_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736917 Send data with estimated 768 bytes. Edge name: edge_5228_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736917 Send data with estimated 768 bytes. Edge name: edge_5348_inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736917 Send data with estimated 512 bytes. Edge name: edge_5468_inception_v3/aux_logits/proj/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736917 Send data with estimated 768 bytes. Edge name: edge_5198_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736917 Send data with estimated 768 bytes. Edge name: edge_5318_inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736918 Send data with estimated 512 bytes. Edge name: edge_5438_inception_v3/aux_logits/proj/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736918 Send data with estimated 768 bytes. Edge name: edge_5168_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736918 Send data with estimated 1280 bytes. Edge name: edge_5288_inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736919 Send data with estimated 768 bytes. Edge name: edge_5138_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736919 Send data with estimated 1280 bytes. Edge name: edge_5258_inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736919 Send data with estimated 768 bytes. Edge name: edge_5108_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736919 Send data with estimated 768 bytes. Edge name: edge_5078_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736920 Send data with estimated 768 bytes. Edge name: edge_5048_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736920 Send data with estimated 768 bytes. Edge name: edge_5018_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736920 Send data with estimated 1792 bytes. Edge name: edge_4748_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736921 Send data with estimated 1536 bytes. Edge name: edge_4928_inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736921 Send data with estimated 1280 bytes. Edge name: edge_4988_inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736921 Send data with estimated 768 bytes. Edge name: edge_4508_inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736921 Send data with estimated 1792 bytes. Edge name: edge_4718_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736921 Send data with estimated 1536 bytes. Edge name: edge_4898_inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736921 Send data with estimated 1280 bytes. Edge name: edge_4958_inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736921 Send data with estimated 768 bytes. Edge name: edge_4478_inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736922 Send data with estimated 1536 bytes. Edge name: edge_4808_inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736922 Send data with estimated 1536 bytes. Edge name: edge_4868_inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736922 Send data with estimated 1536 bytes. Edge name: edge_4778_inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736922 Send data with estimated 1536 bytes. Edge name: edge_4838_inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736985 Send data with estimated 1536 bytes. Edge name: edge_4688_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736986 Send data with estimated 1536 bytes. Edge name: edge_4658_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736987 Send data with estimated 1536 bytes. Edge name: edge_4568_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736987 Send data with estimated 1536 bytes. Edge name: edge_4628_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736987 Send data with estimated 1536 bytes. Edge name: edge_4538_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736987 Send data with estimated 1536 bytes. Edge name: edge_4598_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736988 Send data with estimated 1792 bytes. Edge name: edge_4208_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736988 Send data with estimated 1536 bytes. Edge name: edge_4388_inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736988 Send data with estimated 1280 bytes. Edge name: edge_4448_inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736988 Send data with estimated 768 bytes. Edge name: edge_3968_inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736989 Send data with estimated 1792 bytes. Edge name: edge_4178_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736989 Send data with estimated 1536 bytes. Edge name: edge_4358_inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736989 Send data with estimated 1280 bytes. Edge name: edge_4418_inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736989 Send data with estimated 768 bytes. Edge name: edge_3938_inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736990 Send data with estimated 1536 bytes. Edge name: edge_4268_inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736990 Send data with estimated 1536 bytes. Edge name: edge_4328_inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736990 Send data with estimated 1536 bytes. Edge name: edge_4238_inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736991 Send data with estimated 1536 bytes. Edge name: edge_4298_inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737002 Send data with estimated 1536 bytes. Edge name: edge_4148_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737003 Send data with estimated 1536 bytes. Edge name: edge_4118_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737004 Send data with estimated 1536 bytes. Edge name: edge_4028_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737004 Send data with estimated 1536 bytes. Edge name: edge_4088_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737004 Send data with estimated 1536 bytes. Edge name: edge_3998_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737004 Send data with estimated 1536 bytes. Edge name: edge_4058_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737018 Send data with estimated 4004 bytes. Edge name: edge_3482_gradients/inception_v3/logits/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737019 Send data with estimated 8200192 bytes. Edge name: edge_3487_gradients/AddN. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737023 Send data with estimated 1280 bytes. Edge name: edge_11853_gradients/inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737023 Send data with estimated 768 bytes. Edge name: edge_10840_gradients/inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737024 Send data with estimated 1536 bytes. Edge name: edge_11598_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737024 Send data with estimated 1536 bytes. Edge name: edge_11474_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737024 Send data with estimated 1536 bytes. Edge name: edge_11090_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737024 Send data with estimated 1536 bytes. Edge name: edge_10966_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737032 Send data with estimated 2621440 bytes. Edge name: edge_12008_gradients/AddN_13. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737032 Send data with estimated 1572864 bytes. Edge name: edge_10915_gradients/AddN_18. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737033 Send data with estimated 1769472 bytes. Edge name: edge_11678_gradients/AddN_20. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737034 Send data with estimated 1769472 bytes. Edge name: edge_11547_gradients/AddN_22. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737034 Send data with estimated 1769472 bytes. Edge name: edge_11170_gradients/AddN_23. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737034 Send data with estimated 1769472 bytes. Edge name: edge_11039_gradients/AddN_25. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737037 Send data with estimated 1536 bytes. Edge name: edge_11729_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737037 Send data with estimated 1536 bytes. Edge name: edge_11221_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737045 Send data with estimated 3145728 bytes. Edge name: edge_11802_gradients/AddN_32. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737045 Send data with estimated 6193152 bytes. Edge name: edge_11299_gradients/AddN_33. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737046 Send data with estimated 1792 bytes. Edge name: edge_11350_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737049 Send data with estimated 3670016 bytes. Edge name: edge_11423_gradients/AddN_37. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737055 Send data with estimated 1280 bytes. Edge name: edge_13072_gradients/inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737056 Send data with estimated 768 bytes. Edge name: edge_12059_gradients/inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737057 Send data with estimated 1536 bytes. Edge name: edge_12817_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737057 Send data with estimated 1536 bytes. Edge name: edge_12693_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737057 Send data with estimated 1536 bytes. Edge name: edge_12309_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737058 Send data with estimated 1536 bytes. Edge name: edge_12185_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737069 Send data with estimated 1638400 bytes. Edge name: edge_13180_gradients/AddN_46. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737069 Send data with estimated 983040 bytes. Edge name: edge_12134_gradients/AddN_51. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737069 Send data with estimated 1769472 bytes. Edge name: edge_12897_gradients/AddN_52. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737070 Send data with estimated 1769472 bytes. Edge name: edge_12766_gradients/AddN_54. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737070 Send data with estimated 1769472 bytes. Edge name: edge_12389_gradients/AddN_55. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737070 Send data with estimated 1769472 bytes. Edge name: edge_12258_gradients/AddN_57. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737072 Send data with estimated 1536 bytes. Edge name: edge_12948_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737072 Send data with estimated 1536 bytes. Edge name: edge_12440_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737077 Send data with estimated 1966080 bytes. Edge name: edge_13021_gradients/AddN_62. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737078 Send data with estimated 6193152 bytes. Edge name: edge_12518_gradients/AddN_63. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737078 Send data with estimated 1792 bytes. Edge name: edge_12569_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737081 Send data with estimated 2293760 bytes. Edge name: edge_12642_gradients/AddN_67. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737083 Send data with estimated 1280 bytes. Edge name: edge_13742_gradients/inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737083 Send data with estimated 768 bytes. Edge name: edge_13231_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737087 Send data with estimated 2211840 bytes. Edge name: edge_13820_gradients/AddN_72. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737087 Send data with estimated 1327104 bytes. Edge name: edge_13309_gradients/AddN_73. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737089 Send data with estimated 768 bytes. Edge name: edge_13871_gradients/inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737089 Send data with estimated 768 bytes. Edge name: edge_13360_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737093 Send data with estimated 589824 bytes. Edge name: edge_13944_gradients/AddN_78. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737093 Send data with estimated 1032192 bytes. Edge name: edge_13438_gradients/AddN_79. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737094 Send data with estimated 768 bytes. Edge name: edge_13489_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737097 Send data with estimated 1032192 bytes. Edge name: edge_13567_gradients/AddN_82. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737098 Send data with estimated 768 bytes. Edge name: edge_13618_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737100 Send data with estimated 589824 bytes. Edge name: edge_13691_gradients/AddN_86. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737134 Send data with estimated 3072 bytes. Edge name: edge_5408_inception_v3/aux_logits/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737134 Send data with estimated 3072 bytes. Edge name: edge_5378_inception_v3/aux_logits/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737136 Send data with estimated 4004 bytes. Edge name: edge_3680_gradients/inception_v3/aux_logits/FC/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737136 Send data with estimated 3075072 bytes. Edge name: edge_3685_gradients/AddN_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737136 Send data with estimated 3072 bytes. Edge name: edge_13996_gradients/inception_v3/aux_logits/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737137 Send data with estimated 9830400 bytes. Edge name: edge_14079_gradients/AddN_10. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737137 Send data with estimated 512 bytes. Edge name: edge_14130_gradients/inception_v3/aux_logits/proj/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737138 Send data with estimated 393216 bytes. Edge name: edge_14253_gradients/AddN_29. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737139 Send data with estimated 768 bytes. Edge name: edge_15452_gradients/inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737139 Send data with estimated 768 bytes. Edge name: edge_15070_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737139 Send data with estimated 768 bytes. Edge name: edge_14430_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737139 Send data with estimated 768 bytes. Edge name: edge_14304_gradients/inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 589824 bytes. Edge name: edge_15573_gradients/AddN_95. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 1032192 bytes. Edge name: edge_15148_gradients/AddN_96. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 1032192 bytes. Edge name: edge_14508_gradients/AddN_97. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 589824 bytes. Edge name: edge_14379_gradients/AddN_98. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 768 bytes. Edge name: edge_15199_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 768 bytes. Edge name: edge_14559_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737144 Send data with estimated 1032192 bytes. Edge name: edge_15277_gradients/AddN_103. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737144 Send data with estimated 1032192 bytes. Edge name: edge_14637_gradients/AddN_104. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737144 Send data with estimated 768 bytes. Edge name: edge_15328_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737145 Send data with estimated 768 bytes. Edge name: edge_14688_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737146 Send data with estimated 589824 bytes. Edge name: edge_15401_gradients/AddN_109. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737146 Send data with estimated 1032192 bytes. Edge name: edge_14766_gradients/AddN_110. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737146 Send data with estimated 768 bytes. Edge name: edge_14817_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737147 Send data with estimated 1032192 bytes. Edge name: edge_14895_gradients/AddN_113. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737147 Send data with estimated 768 bytes. Edge name: edge_14946_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737148 Send data with estimated 589824 bytes. Edge name: edge_15019_gradients/AddN_117. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737149 Send data with estimated 768 bytes. Edge name: edge_16772_gradients/inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737149 Send data with estimated 768 bytes. Edge name: edge_16390_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737149 Send data with estimated 768 bytes. Edge name: edge_15750_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737149 Send data with estimated 768 bytes. Edge name: edge_15624_gradients/inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737151 Send data with estimated 589824 bytes. Edge name: edge_16893_gradients/AddN_126. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737151 Send data with estimated 860160 bytes. Edge name: edge_16468_gradients/AddN_127. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737151 Send data with estimated 860160 bytes. Edge name: edge_15828_gradients/AddN_128. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737151 Send data with estimated 589824 bytes. Edge name: edge_15699_gradients/AddN_129. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737152 Send data with estimated 640 bytes. Edge name: edge_16519_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737152 Send data with estimated 640 bytes. Edge name: edge_15879_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737153 Send data with estimated 716800 bytes. Edge name: edge_16597_gradients/AddN_134. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737153 Send data with estimated 716800 bytes. Edge name: edge_15957_gradients/AddN_135. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737154 Send data with estimated 640 bytes. Edge name: edge_16648_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737154 Send data with estimated 640 bytes. Edge name: edge_16008_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737155 Send data with estimated 491520 bytes. Edge name: edge_16721_gradients/AddN_140. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737155 Send data with estimated 716800 bytes. Edge name: edge_16086_gradients/AddN_141. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737156 Send data with estimated 640 bytes. Edge name: edge_16137_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737156 Send data with estimated 716800 bytes. Edge name: edge_16215_gradients/AddN_144. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737157 Send data with estimated 640 bytes. Edge name: edge_16266_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737157 Send data with estimated 491520 bytes. Edge name: edge_16339_gradients/AddN_148. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737158 Send data with estimated 768 bytes. Edge name: edge_18092_gradients/inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737158 Send data with estimated 768 bytes. Edge name: edge_17710_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737158 Send data with estimated 768 bytes. Edge name: edge_17070_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737159 Send data with estimated 768 bytes. Edge name: edge_16944_gradients/inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737161 Send data with estimated 589824 bytes. Edge name: edge_18213_gradients/AddN_157. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737161 Send data with estimated 860160 bytes. Edge name: edge_17788_gradients/AddN_158. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737161 Send data with estimated 860160 bytes. Edge name: edge_17148_gradients/AddN_159. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737161 Send data with estimated 589824 bytes. Edge name: edge_17019_gradients/AddN_160. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737161 Send data with estimated 640 bytes. Edge name: edge_17839_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737162 Send data with estimated 640 bytes. Edge name: edge_17199_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737163 Send data with estimated 716800 bytes. Edge name: edge_17917_gradients/AddN_165. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737163 Send data with estimated 716800 bytes. Edge name: edge_17277_gradients/AddN_166. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737163 Send data with estimated 640 bytes. Edge name: edge_17968_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737164 Send data with estimated 640 bytes. Edge name: edge_17328_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737165 Send data with estimated 491520 bytes. Edge name: edge_18041_gradients/AddN_171. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737165 Send data with estimated 716800 bytes. Edge name: edge_17406_gradients/AddN_172. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737165 Send data with estimated 640 bytes. Edge name: edge_17457_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737166 Send data with estimated 716800 bytes. Edge name: edge_17535_gradients/AddN_175. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737166 Send data with estimated 640 bytes. Edge name: edge_17586_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737167 Send data with estimated 491520 bytes. Edge name: edge_17659_gradients/AddN_179. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737168 Send data with estimated 768 bytes. Edge name: edge_19412_gradients/inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737168 Send data with estimated 768 bytes. Edge name: edge_19030_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737168 Send data with estimated 768 bytes. Edge name: edge_18264_gradients/inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737168 Send data with estimated 768 bytes. Edge name: edge_18390_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737171 Send data with estimated 589824 bytes. Edge name: edge_19520_gradients/AddN_188. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737171 Send data with estimated 688128 bytes. Edge name: edge_19108_gradients/AddN_189. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737171 Send data with estimated 589824 bytes. Edge name: edge_18339_gradients/AddN_191. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737171 Send data with estimated 688128 bytes. Edge name: edge_18468_gradients/AddN_190. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737172 Send data with estimated 512 bytes. Edge name: edge_19159_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737172 Send data with estimated 512 bytes. Edge name: edge_18519_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737187 Send data with estimated 458752 bytes. Edge name: edge_19237_gradients/AddN_196. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737187 Send data with estimated 458752 bytes. Edge name: edge_18597_gradients/AddN_197. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737188 Send data with estimated 512 bytes. Edge name: edge_19288_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737188 Send data with estimated 512 bytes. Edge name: edge_18648_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737200 Send data with estimated 393216 bytes. Edge name: edge_19361_gradients/AddN_202. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737200 Send data with estimated 458752 bytes. Edge name: edge_18726_gradients/AddN_203. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737200 Send data with estimated 512 bytes. Edge name: edge_18777_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737208 Send data with estimated 458752 bytes. Edge name: edge_18855_gradients/AddN_206. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737208 Send data with estimated 512 bytes. Edge name: edge_18906_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737213 Send data with estimated 393216 bytes. Edge name: edge_18979_gradients/AddN_210. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737216 Send data with estimated 1536 bytes. Edge name: edge_19953_gradients/inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737216 Send data with estimated 384 bytes. Edge name: edge_19571_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737218 Send data with estimated 3981312 bytes. Edge name: edge_20073_gradients/AddN_215. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737218 Send data with estimated 331776 bytes. Edge name: edge_19649_gradients/AddN_216. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737219 Send data with estimated 384 bytes. Edge name: edge_19700_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737257 Send data with estimated 221184 bytes. Edge name: edge_19778_gradients/AddN_219. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737257 Send data with estimated 256 bytes. Edge name: edge_19829_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737259 Send data with estimated 73728 bytes. Edge name: edge_19902_gradients/AddN_223. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737268 Send data with estimated 256 bytes. Edge name: edge_20885_gradients/inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737269 Send data with estimated 256 bytes. Edge name: edge_20632_gradients/inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737269 Send data with estimated 384 bytes. Edge name: edge_20250_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737269 Send data with estimated 256 bytes. Edge name: edge_20124_gradients/inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737345 Send data with estimated 73728 bytes. Edge name: edge_21006_gradients/AddN_232. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737345 Send data with estimated 307200 bytes. Edge name: edge_20710_gradients/AddN_233. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737346 Send data with estimated 331776 bytes. Edge name: edge_20328_gradients/AddN_234. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737347 Send data with estimated 73728 bytes. Edge name: edge_20199_gradients/AddN_235. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737350 Send data with estimated 192 bytes. Edge name: edge_20761_gradients/inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737351 Send data with estimated 384 bytes. Edge name: edge_20379_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737379 Send data with estimated 55296 bytes. Edge name: edge_20834_gradients/AddN_240. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737379 Send data with estimated 221184 bytes. Edge name: edge_20457_gradients/AddN_241. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737380 Send data with estimated 256 bytes. Edge name: edge_20508_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737384 Send data with estimated 73728 bytes. Edge name: edge_20581_gradients/AddN_245. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737389 Send data with estimated 256 bytes. Edge name: edge_21818_gradients/inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737389 Send data with estimated 256 bytes. Edge name: edge_21565_gradients/inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737389 Send data with estimated 256 bytes. Edge name: edge_21057_gradients/inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737389 Send data with estimated 384 bytes. Edge name: edge_21183_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737464 Send data with estimated 65536 bytes. Edge name: edge_21939_gradients/AddN_254. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737465 Send data with estimated 307200 bytes. Edge name: edge_21643_gradients/AddN_255. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737465 Send data with estimated 65536 bytes. Edge name: edge_21132_gradients/AddN_257. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737465 Send data with estimated 331776 bytes. Edge name: edge_21261_gradients/AddN_256. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737465 Send data with estimated 192 bytes. Edge name: edge_21694_gradients/inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737466 Send data with estimated 384 bytes. Edge name: edge_21312_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737482 Send data with estimated 49152 bytes. Edge name: edge_21767_gradients/AddN_262. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737482 Send data with estimated 221184 bytes. Edge name: edge_21390_gradients/AddN_263. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737482 Send data with estimated 256 bytes. Edge name: edge_21441_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737483 Send data with estimated 65536 bytes. Edge name: edge_21514_gradients/AddN_267. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737485 Send data with estimated 256 bytes. Edge name: edge_22751_gradients/inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737485 Send data with estimated 256 bytes. Edge name: edge_22498_gradients/inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737485 Send data with estimated 384 bytes. Edge name: edge_22116_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737485 Send data with estimated 128 bytes. Edge name: edge_21990_gradients/inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737527 Send data with estimated 49152 bytes. Edge name: edge_22836_gradients/AddN_276. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737527 Send data with estimated 307200 bytes. Edge name: edge_22576_gradients/AddN_277. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737527 Send data with estimated 331776 bytes. Edge name: edge_22194_gradients/AddN_278. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737527 Send data with estimated 24576 bytes. Edge name: edge_22065_gradients/AddN_279. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737528 Send data with estimated 192 bytes. Edge name: edge_22627_gradients/inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737528 Send data with estimated 384 bytes. Edge name: edge_22245_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737544 Send data with estimated 36864 bytes. Edge name: edge_22700_gradients/AddN_284. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737544 Send data with estimated 221184 bytes. Edge name: edge_22323_gradients/AddN_285. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737544 Send data with estimated 256 bytes. Edge name: edge_22374_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737545 Send data with estimated 49152 bytes. Edge name: edge_22447_gradients/AddN_289. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737545 Send data with estimated 768 bytes. Edge name: edge_22887_gradients/inception_v3/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737554 Send data with estimated 552960 bytes. Edge name: edge_22965_gradients/AddN_292. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737554 Send data with estimated 320 bytes. Edge name: edge_23016_gradients/inception_v3/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737555 Send data with estimated 20480 bytes. Edge name: edge_23097_gradients/AddN_295. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737555 Send data with estimated 256 bytes. Edge name: edge_23148_gradients/inception_v3/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737575 Send data with estimated 73728 bytes. Edge name: edge_23226_gradients/AddN_298. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737576 Send data with estimated 128 bytes. Edge name: edge_23277_gradients/inception_v3/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737602 Send data with estimated 36864 bytes. Edge name: edge_23355_gradients/AddN_301. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737603 Send data with estimated 128 bytes. Edge name: edge_23406_gradients/inception_v3/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737604 Send data with estimated 3456 bytes. Edge name: edge_23477_gradients/AddN_304. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619738847 Send data with estimated 0 bytes. Edge name: edge_4661_Assign_1. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
 1510619738848 Send data with estimated 4 bytes. Edge name: edge_4662_train_op. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
 1510619738848 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
 1510619738851 Send data with estimated 4 bytes. Edge name: edge_211_ExponentialDecay. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0