 estimated 128128 bytes. Edge name: edge_3424_SparseToDense. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
 1510619735840 Send data with estimated 128 bytes. Edge name: edge_9668_inception_v3/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735841 Send data with estimated 128 bytes. Edge name: edge_9638_inception_v3/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735842 Send data with estimated 128 bytes. Edge name: edge_9608_inception_v3/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735843 Send data with estimated 128 bytes. Edge name: edge_9578_inception_v3/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735847 Send data with estimated 256 bytes. Edge name: edge_9548_inception_v3/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735849 Send data with estimated 256 bytes. Edge name: edge_9518_inception_v3/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735852 Send data with estimated 320 bytes. Edge name: edge_9488_inception_v3/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735853 Send data with estimated 320 bytes. Edge name: edge_9458_inception_v3/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735858 Send data with estimated 768 bytes. Edge name: edge_9428_inception_v3/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735859 Send data with estimated 768 bytes. Edge name: edge_9398_inception_v3/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735864 Send data with estimated 256 bytes. Edge name: edge_9188_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735865 Send data with estimated 192 bytes. Edge name: edge_9308_inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735866 Send data with estimated 256 bytes. Edge name: edge_9368_inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735866 Send data with estimated 128 bytes. Edge name: edge_9008_inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735868 Send data with estimated 256 bytes. Edge name: edge_9158_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735870 Send data with estimated 192 bytes. Edge name: edge_9278_inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735870 Send data with estimated 256 bytes. Edge name: edge_9338_inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735871 Send data with estimated 128 bytes. Edge name: edge_8978_inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735874 Send data with estimated 384 bytes. Edge name: edge_9128_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735879 Send data with estimated 384 bytes. Edge name: edge_9098_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735884 Send data with estimated 384 bytes. Edge name: edge_9068_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735885 Send data with estimated 384 bytes. Edge name: edge_9038_inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735973 Send data with estimated 256 bytes. Edge name: edge_9248_inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735973 Send data with estimated 256 bytes. Edge name: edge_9218_inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735974 Send data with estimated 256 bytes. Edge name: edge_8768_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735974 Send data with estimated 192 bytes. Edge name: edge_8888_inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735974 Send data with estimated 256 bytes. Edge name: edge_8588_inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735974 Send data with estimated 256 bytes. Edge name: edge_8738_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735974 Send data with estimated 192 bytes. Edge name: edge_8858_inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735974 Send data with estimated 256 bytes. Edge name: edge_8558_inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735977 Send data with estimated 384 bytes. Edge name: edge_8708_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735978 Send data with estimated 256 bytes. Edge name: edge_8828_inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735978 Send data with estimated 384 bytes. Edge name: edge_8678_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735978 Send data with estimated 256 bytes. Edge name: edge_8798_inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735979 Send data with estimated 384 bytes. Edge name: edge_8648_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619735979 Send data with estimated 384 bytes. Edge name: edge_8618_inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736012 Send data with estimated 256 bytes. Edge name: edge_8948_inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736012 Send data with estimated 256 bytes. Edge name: edge_8918_inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736032 Send data with estimated 256 bytes. Edge name: edge_8168_inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736032 Send data with estimated 256 bytes. Edge name: edge_8138_inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736033 Send data with estimated 256 bytes. Edge name: edge_8348_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736033 Send data with estimated 256 bytes. Edge name: edge_8318_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736034 Send data with estimated 384 bytes. Edge name: edge_8288_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736034 Send data with estimated 384 bytes. Edge name: edge_8258_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736067 Send data with estimated 384 bytes. Edge name: edge_8228_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736067 Send data with estimated 384 bytes. Edge name: edge_8198_inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736085 Send data with estimated 256 bytes. Edge name: edge_8528_inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736086 Send data with estimated 256 bytes. Edge name: edge_8498_inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736895 Send data with estimated 192 bytes. Edge name: edge_8468_inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736895 Send data with estimated 192 bytes. Edge name: edge_8438_inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736897 Send data with estimated 256 bytes. Edge name: edge_8408_inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736897 Send data with estimated 256 bytes. Edge name: edge_8378_inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736898 Send data with estimated 256 bytes. Edge name: edge_8048_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736898 Send data with estimated 256 bytes. Edge name: edge_8018_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736898 Send data with estimated 384 bytes. Edge name: edge_7988_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736899 Send data with estimated 384 bytes. Edge name: edge_7958_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736900 Send data with estimated 384 bytes. Edge name: edge_7928_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619736901 Send data with estimated 384 bytes. Edge name: edge_7898_inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737122 Send data with estimated 1536 bytes. Edge name: edge_8108_inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737123 Send data with estimated 1536 bytes. Edge name: edge_8078_inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737124 Send data with estimated 512 bytes. Edge name: edge_7628_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737124 Send data with estimated 512 bytes. Edge name: edge_7808_inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737124 Send data with estimated 768 bytes. Edge name: edge_7868_inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737124 Send data with estimated 768 bytes. Edge name: edge_7328_inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737125 Send data with estimated 512 bytes. Edge name: edge_7598_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737125 Send data with estimated 512 bytes. Edge name: edge_7778_inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737125 Send data with estimated 768 bytes. Edge name: edge_7838_inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737125 Send data with estimated 768 bytes. Edge name: edge_7298_inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737126 Send data with estimated 512 bytes. Edge name: edge_7568_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737126 Send data with estimated 512 bytes. Edge name: edge_7748_inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737127 Send data with estimated 512 bytes. Edge name: edge_7538_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737127 Send data with estimated 512 bytes. Edge name: edge_7718_inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737128 Send data with estimated 512 bytes. Edge name: edge_7508_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737128 Send data with estimated 768 bytes. Edge name: edge_7688_inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737128 Send data with estimated 512 bytes. Edge name: edge_7478_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737128 Send data with estimated 768 bytes. Edge name: edge_7658_inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737129 Send data with estimated 512 bytes. Edge name: edge_7448_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737129 Send data with estimated 512 bytes. Edge name: edge_7418_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737129 Send data with estimated 768 bytes. Edge name: edge_7388_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737130 Send data with estimated 768 bytes. Edge name: edge_7358_inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737130 Send data with estimated 640 bytes. Edge name: edge_7028_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737130 Send data with estimated 640 bytes. Edge name: edge_7208_inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737131 Send data with estimated 768 bytes. Edge name: edge_7268_inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737131 Send data with estimated 768 bytes. Edge name: edge_6728_inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737131 Send data with estimated 640 bytes. Edge name: edge_6998_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737131 Send data with estimated 640 bytes. Edge name: edge_7178_inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737131 Send data with estimated 768 bytes. Edge name: edge_7238_inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737131 Send data with estimated 768 bytes. Edge name: edge_6698_inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737133 Send data with estimated 640 bytes. Edge name: edge_6968_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737133 Send data with estimated 640 bytes. Edge name: edge_7148_inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737133 Send data with estimated 640 bytes. Edge name: edge_6938_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737133 Send data with estimated 640 bytes. Edge name: edge_7118_inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737134 Send data with estimated 640 bytes. Edge name: edge_6908_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737134 Send data with estimated 768 bytes. Edge name: edge_7088_inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737135 Send data with estimated 640 bytes. Edge name: edge_6878_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737135 Send data with estimated 768 bytes. Edge name: edge_7058_inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737135 Send data with estimated 640 bytes. Edge name: edge_6848_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737135 Send data with estimated 640 bytes. Edge name: edge_6818_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737136 Send data with estimated 768 bytes. Edge name: edge_6788_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737136 Send data with estimated 768 bytes. Edge name: edge_6758_inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737137 Send data with estimated 640 bytes. Edge name: edge_6428_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737137 Send data with estimated 640 bytes. Edge name: edge_6608_inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737137 Send data with estimated 768 bytes. Edge name: edge_6668_inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737137 Send data with estimated 768 bytes. Edge name: edge_6128_inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737138 Send data with estimated 640 bytes. Edge name: edge_6398_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737138 Send data with estimated 640 bytes. Edge name: edge_6578_inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737138 Send data with estimated 768 bytes. Edge name: edge_6638_inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737138 Send data with estimated 768 bytes. Edge name: edge_6098_inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737139 Send data with estimated 640 bytes. Edge name: edge_6368_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737139 Send data with estimated 640 bytes. Edge name: edge_6548_inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737140 Send data with estimated 640 bytes. Edge name: edge_6338_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737140 Send data with estimated 640 bytes. Edge name: edge_6518_inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737141 Send data with estimated 640 bytes. Edge name: edge_6308_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737141 Send data with estimated 768 bytes. Edge name: edge_6488_inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737141 Send data with estimated 640 bytes. Edge name: edge_6278_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737141 Send data with estimated 768 bytes. Edge name: edge_6458_inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 640 bytes. Edge name: edge_6248_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737142 Send data with estimated 640 bytes. Edge name: edge_6218_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737143 Send data with estimated 768 bytes. Edge name: edge_6188_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737143 Send data with estimated 768 bytes. Edge name: edge_6158_inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737144 Send data with estimated 768 bytes. Edge name: edge_5828_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737144 Send data with estimated 768 bytes. Edge name: edge_6008_inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737144 Send data with estimated 768 bytes. Edge name: edge_6068_inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737145 Send data with estimated 768 bytes. Edge name: edge_5528_inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737145 Send data with estimated 768 bytes. Edge name: edge_5798_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737145 Send data with estimated 768 bytes. Edge name: edge_5978_inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737145 Send data with estimated 768 bytes. Edge name: edge_6038_inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737145 Send data with estimated 768 bytes. Edge name: edge_5498_inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737147 Send data with estimated 768 bytes. Edge name: edge_5768_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737147 Send data with estimated 768 bytes. Edge name: edge_5948_inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737147 Send data with estimated 768 bytes. Edge name: edge_5738_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737147 Send data with estimated 768 bytes. Edge name: edge_5918_inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737148 Send data with estimated 768 bytes. Edge name: edge_5708_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737148 Send data with estimated 768 bytes. Edge name: edge_5888_inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737149 Send data with estimated 768 bytes. Edge name: edge_5678_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737149 Send data with estimated 768 bytes. Edge name: edge_5858_inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737150 Send data with estimated 768 bytes. Edge name: edge_5648_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737150 Send data with estimated 768 bytes. Edge name: edge_5618_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737150 Send data with estimated 768 bytes. Edge name: edge_5588_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737150 Send data with estimated 768 bytes. Edge name: edge_5558_inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737151 Send data with estimated 768 bytes. Edge name: edge_5228_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737152 Send data with estimated 768 bytes. Edge name: edge_5348_inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737152 Send data with estimated 512 bytes. Edge name: edge_5468_inception_v3/aux_logits/proj/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737152 Send data with estimated 768 bytes. Edge name: edge_5198_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737152 Send data with estimated 768 bytes. Edge name: edge_5318_inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737152 Send data with estimated 512 bytes. Edge name: edge_5438_inception_v3/aux_logits/proj/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737153 Send data with estimated 768 bytes. Edge name: edge_5168_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737153 Send data with estimated 1280 bytes. Edge name: edge_5288_inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737153 Send data with estimated 768 bytes. Edge name: edge_5138_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737153 Send data with estimated 1280 bytes. Edge name: edge_5258_inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737154 Send data with estimated 768 bytes. Edge name: edge_5108_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737154 Send data with estimated 768 bytes. Edge name: edge_5078_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737154 Send data with estimated 768 bytes. Edge name: edge_5048_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737154 Send data with estimated 768 bytes. Edge name: edge_5018_inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737155 Send data with estimated 1792 bytes. Edge name: edge_4748_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737155 Send data with estimated 1536 bytes. Edge name: edge_4928_inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737155 Send data with estimated 1280 bytes. Edge name: edge_4988_inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737155 Send data with estimated 768 bytes. Edge name: edge_4508_inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737156 Send data with estimated 1792 bytes. Edge name: edge_4718_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737156 Send data with estimated 1536 bytes. Edge name: edge_4898_inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737156 Send data with estimated 1280 bytes. Edge name: edge_4958_inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737156 Send data with estimated 768 bytes. Edge name: edge_4478_inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737157 Send data with estimated 1536 bytes. Edge name: edge_4808_inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737157 Send data with estimated 1536 bytes. Edge name: edge_4868_inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737157 Send data with estimated 1536 bytes. Edge name: edge_4778_inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737157 Send data with estimated 1536 bytes. Edge name: edge_4838_inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737247 Send data with estimated 1536 bytes. Edge name: edge_4688_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737248 Send data with estimated 1536 bytes. Edge name: edge_4658_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737249 Send data with estimated 1536 bytes. Edge name: edge_4568_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737249 Send data with estimated 1536 bytes. Edge name: edge_4628_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737249 Send data with estimated 1536 bytes. Edge name: edge_4538_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737249 Send data with estimated 1536 bytes. Edge name: edge_4598_inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737250 Send data with estimated 1792 bytes. Edge name: edge_4208_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737251 Send data with estimated 1536 bytes. Edge name: edge_4388_inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737251 Send data with estimated 1280 bytes. Edge name: edge_4448_inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737251 Send data with estimated 768 bytes. Edge name: edge_3968_inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737251 Send data with estimated 1792 bytes. Edge name: edge_4178_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737251 Send data with estimated 1536 bytes. Edge name: edge_4358_inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737251 Send data with estimated 1280 bytes. Edge name: edge_4418_inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737252 Send data with estimated 768 bytes. Edge name: edge_3938_inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737253 Send data with estimated 1536 bytes. Edge name: edge_4268_inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737253 Send data with estimated 1536 bytes. Edge name: edge_4328_inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737253 Send data with estimated 1536 bytes. Edge name: edge_4238_inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737253 Send data with estimated 1536 bytes. Edge name: edge_4298_inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737325 Send data with estimated 1536 bytes. Edge name: edge_4148_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737326 Send data with estimated 1536 bytes. Edge name: edge_4118_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737327 Send data with estimated 1536 bytes. Edge name: edge_4028_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737327 Send data with estimated 1536 bytes. Edge name: edge_4088_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737327 Send data with estimated 1536 bytes. Edge name: edge_3998_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737327 Send data with estimated 1536 bytes. Edge name: edge_4058_inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737334 Send data with estimated 4004 bytes. Edge name: edge_3482_gradients/inception_v3/logits/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737334 Send data with estimated 8200192 bytes. Edge name: edge_3487_gradients/AddN. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737338 Send data with estimated 1280 bytes. Edge name: edge_11043_gradients/inception_v3/mixed_8x8x2048b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737338 Send data with estimated 768 bytes. Edge name: edge_10030_gradients/inception_v3/mixed_8x8x2048b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737338 Send data with estimated 1536 bytes. Edge name: edge_10788_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737338 Send data with estimated 1536 bytes. Edge name: edge_10664_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737339 Send data with estimated 1536 bytes. Edge name: edge_10280_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737339 Send data with estimated 1536 bytes. Edge name: edge_10156_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737344 Send data with estimated 2621440 bytes. Edge name: edge_11198_gradients/AddN_13. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737344 Send data with estimated 1572864 bytes. Edge name: edge_10105_gradients/AddN_18. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737344 Send data with estimated 1769472 bytes. Edge name: edge_10868_gradients/AddN_20. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737344 Send data with estimated 1769472 bytes. Edge name: edge_10737_gradients/AddN_22. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737344 Send data with estimated 1769472 bytes. Edge name: edge_10360_gradients/AddN_23. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737344 Send data with estimated 1769472 bytes. Edge name: edge_10229_gradients/AddN_25. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737345 Send data with estimated 1536 bytes. Edge name: edge_10919_gradients/inception_v3/mixed_8x8x2048b/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737345 Send data with estimated 1536 bytes. Edge name: edge_10411_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737347 Send data with estimated 3145728 bytes. Edge name: edge_10992_gradients/AddN_32. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737347 Send data with estimated 6193152 bytes. Edge name: edge_10489_gradients/AddN_33. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737348 Send data with estimated 1792 bytes. Edge name: edge_10540_gradients/inception_v3/mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737348 Send data with estimated 3072 bytes. Edge name: edge_5408_inception_v3/aux_logits/Conv/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737348 Send data with estimated 3072 bytes. Edge name: edge_5378_inception_v3/aux_logits/Conv/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737349 Send data with estimated 3670016 bytes. Edge name: edge_10613_gradients/AddN_37. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737350 Send data with estimated 4004 bytes. Edge name: edge_3680_gradients/inception_v3/aux_logits/FC/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737350 Send data with estimated 3075072 bytes. Edge name: edge_3685_gradients/AddN_1. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737351 Send data with estimated 3072 bytes. Edge name: edge_13186_gradients/inception_v3/aux_logits/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737352 Send data with estimated 9830400 bytes. Edge name: edge_13269_gradients/AddN_10. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737352 Send data with estimated 512 bytes. Edge name: edge_13320_gradients/inception_v3/aux_logits/proj/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737353 Send data with estimated 1280 bytes. Edge name: edge_12262_gradients/inception_v3/mixed_8x8x2048a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737353 Send data with estimated 768 bytes. Edge name: edge_11249_gradients/inception_v3/mixed_8x8x2048a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737353 Send data with estimated 393216 bytes. Edge name: edge_13443_gradients/AddN_29. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737354 Send data with estimated 1536 bytes. Edge name: edge_12007_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737354 Send data with estimated 1536 bytes. Edge name: edge_11883_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737354 Send data with estimated 1536 bytes. Edge name: edge_11499_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737354 Send data with estimated 1536 bytes. Edge name: edge_11375_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737361 Send data with estimated 1638400 bytes. Edge name: edge_12370_gradients/AddN_46. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737361 Send data with estimated 983040 bytes. Edge name: edge_11324_gradients/AddN_51. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737361 Send data with estimated 1769472 bytes. Edge name: edge_12087_gradients/AddN_52. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737361 Send data with estimated 1769472 bytes. Edge name: edge_11956_gradients/AddN_54. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737362 Send data with estimated 1769472 bytes. Edge name: edge_11579_gradients/AddN_55. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737362 Send data with estimated 1769472 bytes. Edge name: edge_11448_gradients/AddN_57. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737363 Send data with estimated 1536 bytes. Edge name: edge_12138_gradients/inception_v3/mixed_8x8x2048a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737363 Send data with estimated 1536 bytes. Edge name: edge_11630_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737365 Send data with estimated 1966080 bytes. Edge name: edge_12211_gradients/AddN_62. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737365 Send data with estimated 6193152 bytes. Edge name: edge_11708_gradients/AddN_63. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737365 Send data with estimated 1792 bytes. Edge name: edge_11759_gradients/inception_v3/mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737366 Send data with estimated 2293760 bytes. Edge name: edge_11832_gradients/AddN_67. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737367 Send data with estimated 1280 bytes. Edge name: edge_12932_gradients/inception_v3/mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737367 Send data with estimated 768 bytes. Edge name: edge_12421_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737368 Send data with estimated 2211840 bytes. Edge name: edge_13010_gradients/AddN_72. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737369 Send data with estimated 1327104 bytes. Edge name: edge_12499_gradients/AddN_73. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737369 Send data with estimated 768 bytes. Edge name: edge_13061_gradients/inception_v3/mixed_17x17x1280a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737369 Send data with estimated 768 bytes. Edge name: edge_12550_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737371 Send data with estimated 589824 bytes. Edge name: edge_13134_gradients/AddN_78. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737371 Send data with estimated 1032192 bytes. Edge name: edge_12628_gradients/AddN_79. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737371 Send data with estimated 768 bytes. Edge name: edge_12679_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737372 Send data with estimated 1032192 bytes. Edge name: edge_12757_gradients/AddN_82. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737372 Send data with estimated 768 bytes. Edge name: edge_12808_gradients/inception_v3/mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737373 Send data with estimated 589824 bytes. Edge name: edge_12881_gradients/AddN_86. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737375 Send data with estimated 768 bytes. Edge name: edge_14642_gradients/inception_v3/mixed_17x17x768e/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737375 Send data with estimated 768 bytes. Edge name: edge_14260_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737375 Send data with estimated 768 bytes. Edge name: edge_13620_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737375 Send data with estimated 768 bytes. Edge name: edge_13494_gradients/inception_v3/mixed_17x17x768e/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737378 Send data with estimated 589824 bytes. Edge name: edge_14763_gradients/AddN_95. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737378 Send data with estimated 1032192 bytes. Edge name: edge_14338_gradients/AddN_96. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737378 Send data with estimated 1032192 bytes. Edge name: edge_13698_gradients/AddN_97. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737378 Send data with estimated 589824 bytes. Edge name: edge_13569_gradients/AddN_98. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737379 Send data with estimated 768 bytes. Edge name: edge_14389_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737379 Send data with estimated 768 bytes. Edge name: edge_13749_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737381 Send data with estimated 1032192 bytes. Edge name: edge_14467_gradients/AddN_103. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737381 Send data with estimated 1032192 bytes. Edge name: edge_13827_gradients/AddN_104. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737381 Send data with estimated 768 bytes. Edge name: edge_14518_gradients/inception_v3/mixed_17x17x768e/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737381 Send data with estimated 768 bytes. Edge name: edge_13878_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737383 Send data with estimated 589824 bytes. Edge name: edge_14591_gradients/AddN_109. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737383 Send data with estimated 1032192 bytes. Edge name: edge_13956_gradients/AddN_110. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737384 Send data with estimated 768 bytes. Edge name: edge_14007_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737385 Send data with estimated 1032192 bytes. Edge name: edge_14085_gradients/AddN_113. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737385 Send data with estimated 768 bytes. Edge name: edge_14136_gradients/inception_v3/mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737386 Send data with estimated 589824 bytes. Edge name: edge_14209_gradients/AddN_117. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737387 Send data with estimated 768 bytes. Edge name: edge_15962_gradients/inception_v3/mixed_17x17x768d/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737387 Send data with estimated 768 bytes. Edge name: edge_15580_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737388 Send data with estimated 768 bytes. Edge name: edge_14940_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737388 Send data with estimated 768 bytes. Edge name: edge_14814_gradients/inception_v3/mixed_17x17x768d/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737391 Send data with estimated 589824 bytes. Edge name: edge_16083_gradients/AddN_126. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737391 Send data with estimated 860160 bytes. Edge name: edge_15658_gradients/AddN_127. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737391 Send data with estimated 860160 bytes. Edge name: edge_15018_gradients/AddN_128. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737391 Send data with estimated 589824 bytes. Edge name: edge_14889_gradients/AddN_129. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737391 Send data with estimated 640 bytes. Edge name: edge_15709_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737392 Send data with estimated 640 bytes. Edge name: edge_15069_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737393 Send data with estimated 716800 bytes. Edge name: edge_15787_gradients/AddN_134. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737393 Send data with estimated 716800 bytes. Edge name: edge_15147_gradients/AddN_135. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737394 Send data with estimated 640 bytes. Edge name: edge_15838_gradients/inception_v3/mixed_17x17x768d/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737394 Send data with estimated 640 bytes. Edge name: edge_15198_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737397 Send data with estimated 491520 bytes. Edge name: edge_15911_gradients/AddN_140. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737397 Send data with estimated 716800 bytes. Edge name: edge_15276_gradients/AddN_141. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737400 Send data with estimated 640 bytes. Edge name: edge_15327_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737408 Send data with estimated 716800 bytes. Edge name: edge_15405_gradients/AddN_144. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737409 Send data with estimated 640 bytes. Edge name: edge_15456_gradients/inception_v3/mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737410 Send data with estimated 491520 bytes. Edge name: edge_15529_gradients/AddN_148. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737414 Send data with estimated 768 bytes. Edge name: edge_17282_gradients/inception_v3/mixed_17x17x768c/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737414 Send data with estimated 768 bytes. Edge name: edge_16900_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737414 Send data with estimated 768 bytes. Edge name: edge_16134_gradients/inception_v3/mixed_17x17x768c/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737414 Send data with estimated 768 bytes. Edge name: edge_16260_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737420 Send data with estimated 589824 bytes. Edge name: edge_17403_gradients/AddN_157. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737421 Send data with estimated 860160 bytes. Edge name: edge_16978_gradients/AddN_158. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737421 Send data with estimated 589824 bytes. Edge name: edge_16209_gradients/AddN_160. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737421 Send data with estimated 860160 bytes. Edge name: edge_16338_gradients/AddN_159. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737423 Send data with estimated 640 bytes. Edge name: edge_17029_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737423 Send data with estimated 640 bytes. Edge name: edge_16389_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737432 Send data with estimated 716800 bytes. Edge name: edge_17107_gradients/AddN_165. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737432 Send data with estimated 716800 bytes. Edge name: edge_16467_gradients/AddN_166. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737433 Send data with estimated 640 bytes. Edge name: edge_17158_gradients/inception_v3/mixed_17x17x768c/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737433 Send data with estimated 640 bytes. Edge name: edge_16518_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737444 Send data with estimated 491520 bytes. Edge name: edge_17231_gradients/AddN_171. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737444 Send data with estimated 716800 bytes. Edge name: edge_16596_gradients/AddN_172. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737445 Send data with estimated 640 bytes. Edge name: edge_16647_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737453 Send data with estimated 716800 bytes. Edge name: edge_16725_gradients/AddN_175. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737453 Send data with estimated 640 bytes. Edge name: edge_16776_gradients/inception_v3/mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737458 Send data with estimated 491520 bytes. Edge name: edge_16849_gradients/AddN_179. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737461 Send data with estimated 768 bytes. Edge name: edge_18602_gradients/inception_v3/mixed_17x17x768b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737462 Send data with estimated 768 bytes. Edge name: edge_18220_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737462 Send data with estimated 768 bytes. Edge name: edge_17580_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737462 Send data with estimated 768 bytes. Edge name: edge_17454_gradients/inception_v3/mixed_17x17x768b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737485 Send data with estimated 589824 bytes. Edge name: edge_18710_gradients/AddN_188. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737485 Send data with estimated 688128 bytes. Edge name: edge_18298_gradients/AddN_189. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737489 Send data with estimated 688128 bytes. Edge name: edge_17658_gradients/AddN_190. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737489 Send data with estimated 589824 bytes. Edge name: edge_17529_gradients/AddN_191. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737490 Send data with estimated 512 bytes. Edge name: edge_18349_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737490 Send data with estimated 512 bytes. Edge name: edge_17709_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737505 Send data with estimated 458752 bytes. Edge name: edge_18427_gradients/AddN_196. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737506 Send data with estimated 458752 bytes. Edge name: edge_17787_gradients/AddN_197. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737507 Send data with estimated 512 bytes. Edge name: edge_18478_gradients/inception_v3/mixed_17x17x768b/branch7x7/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737507 Send data with estimated 512 bytes. Edge name: edge_17838_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737518 Send data with estimated 393216 bytes. Edge name: edge_18551_gradients/AddN_202. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737519 Send data with estimated 458752 bytes. Edge name: edge_17916_gradients/AddN_203. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737519 Send data with estimated 512 bytes. Edge name: edge_17967_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737527 Send data with estimated 458752 bytes. Edge name: edge_18045_gradients/AddN_206. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737527 Send data with estimated 512 bytes. Edge name: edge_18096_gradients/inception_v3/mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737532 Send data with estimated 393216 bytes. Edge name: edge_18169_gradients/AddN_210. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737535 Send data with estimated 1536 bytes. Edge name: edge_19143_gradients/inception_v3/mixed_17x17x768a/branch3x3/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737535 Send data with estimated 384 bytes. Edge name: edge_18761_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737538 Send data with estimated 3981312 bytes. Edge name: edge_19263_gradients/AddN_215. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737538 Send data with estimated 331776 bytes. Edge name: edge_18839_gradients/AddN_216. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737539 Send data with estimated 384 bytes. Edge name: edge_18890_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737577 Send data with estimated 221184 bytes. Edge name: edge_18968_gradients/AddN_219. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737578 Send data with estimated 256 bytes. Edge name: edge_19019_gradients/inception_v3/mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737580 Send data with estimated 73728 bytes. Edge name: edge_19092_gradients/AddN_223. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737590 Send data with estimated 256 bytes. Edge name: edge_20075_gradients/inception_v3/mixed_35x35x288b/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737590 Send data with estimated 256 bytes. Edge name: edge_19822_gradients/inception_v3/mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737590 Send data with estimated 384 bytes. Edge name: edge_19440_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737590 Send data with estimated 256 bytes. Edge name: edge_19314_gradients/inception_v3/mixed_35x35x288b/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737670 Send data with estimated 73728 bytes. Edge name: edge_20196_gradients/AddN_232. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737670 Send data with estimated 307200 bytes. Edge name: edge_19900_gradients/AddN_233. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737671 Send data with estimated 331776 bytes. Edge name: edge_19518_gradients/AddN_234. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737671 Send data with estimated 73728 bytes. Edge name: edge_19389_gradients/AddN_235. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737675 Send data with estimated 192 bytes. Edge name: edge_19951_gradients/inception_v3/mixed_35x35x288b/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737676 Send data with estimated 384 bytes. Edge name: edge_19569_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737705 Send data with estimated 55296 bytes. Edge name: edge_20024_gradients/AddN_240. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737705 Send data with estimated 221184 bytes. Edge name: edge_19647_gradients/AddN_241. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737706 Send data with estimated 256 bytes. Edge name: edge_19698_gradients/inception_v3/mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737710 Send data with estimated 73728 bytes. Edge name: edge_19771_gradients/AddN_245. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737715 Send data with estimated 256 bytes. Edge name: edge_21008_gradients/inception_v3/mixed_35x35x288a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737715 Send data with estimated 256 bytes. Edge name: edge_20755_gradients/inception_v3/mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737715 Send data with estimated 384 bytes. Edge name: edge_20373_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737715 Send data with estimated 256 bytes. Edge name: edge_20247_gradients/inception_v3/mixed_35x35x288a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737794 Send data with estimated 65536 bytes. Edge name: edge_21129_gradients/AddN_254. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737794 Send data with estimated 307200 bytes. Edge name: edge_20833_gradients/AddN_255. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737794 Send data with estimated 331776 bytes. Edge name: edge_20451_gradients/AddN_256. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737794 Send data with estimated 65536 bytes. Edge name: edge_20322_gradients/AddN_257. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737795 Send data with estimated 192 bytes. Edge name: edge_20884_gradients/inception_v3/mixed_35x35x288a/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737795 Send data with estimated 384 bytes. Edge name: edge_20502_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737812 Send data with estimated 49152 bytes. Edge name: edge_20957_gradients/AddN_262. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737812 Send data with estimated 221184 bytes. Edge name: edge_20580_gradients/AddN_263. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737812 Send data with estimated 256 bytes. Edge name: edge_20631_gradients/inception_v3/mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737813 Send data with estimated 65536 bytes. Edge name: edge_20704_gradients/AddN_267. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737814 Send data with estimated 256 bytes. Edge name: edge_21941_gradients/inception_v3/mixed_35x35x256a/branch1x1/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737814 Send data with estimated 384 bytes. Edge name: edge_21306_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737814 Send data with estimated 256 bytes. Edge name: edge_21688_gradients/inception_v3/mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737814 Send data with estimated 128 bytes. Edge name: edge_21180_gradients/inception_v3/mixed_35x35x256a/branch_pool/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737859 Send data with estimated 49152 bytes. Edge name: edge_22026_gradients/AddN_276. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737859 Send data with estimated 331776 bytes. Edge name: edge_21384_gradients/AddN_278. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737859 Send data with estimated 307200 bytes. Edge name: edge_21766_gradients/AddN_277. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737859 Send data with estimated 24576 bytes. Edge name: edge_21255_gradients/AddN_279. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737860 Send data with estimated 384 bytes. Edge name: edge_21435_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737860 Send data with estimated 192 bytes. Edge name: edge_21817_gradients/inception_v3/mixed_35x35x256a/branch5x5/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737876 Send data with estimated 221184 bytes. Edge name: edge_21513_gradients/AddN_285. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737876 Send data with estimated 36864 bytes. Edge name: edge_21890_gradients/AddN_284. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737877 Send data with estimated 256 bytes. Edge name: edge_21564_gradients/inception_v3/mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737878 Send data with estimated 49152 bytes. Edge name: edge_21637_gradients/AddN_289. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737878 Send data with estimated 768 bytes. Edge name: edge_22077_gradients/inception_v3/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737882 Send data with estimated 552960 bytes. Edge name: edge_22155_gradients/AddN_292. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737883 Send data with estimated 320 bytes. Edge name: edge_22206_gradients/inception_v3/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737884 Send data with estimated 20480 bytes. Edge name: edge_22287_gradients/AddN_295. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737888 Send data with estimated 256 bytes. Edge name: edge_22338_gradients/inception_v3/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737909 Send data with estimated 73728 bytes. Edge name: edge_22416_gradients/AddN_298. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737910 Send data with estimated 128 bytes. Edge name: edge_22467_gradients/inception_v3/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737937 Send data with estimated 36864 bytes. Edge name: edge_22545_gradients/AddN_301. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737937 Send data with estimated 128 bytes. Edge name: edge_22596_gradients/inception_v3/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619737938 Send data with estimated 3456 bytes. Edge name: edge_22667_gradients/AddN_304. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
 1510619738832 Send data with estimated 0 bytes. Edge name: edge_3851_Assign_1. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
 1510619738832 Send data with estimated 4 bytes. Edge name: edge_3852_train_op. src_device: /job:worker/replica:0/task:1/device:GPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
 1510619738832 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:1/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0~