INFO:tensorflow:Worker 0: 2017-12-26 01:13:40.139452: step 40, loss = 9.21(2.3 examples/sec; 14.094  sec/batch)
1514250820141 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820169 Send data with estimated 34329984 bytes. Edge name: edge_304_batch_processing/Reshape. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250820169 Send data with estimated 128 bytes. Edge name: edge_659_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250820169 Send data with estimated 256 bytes. Edge name: edge_664_concat. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250820170 Send data with estimated 128128 bytes. Edge name: edge_668_SparseToDense. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250820255 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250820568 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820568 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820652 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820653 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820653 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820653 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820686 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820686 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820689 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820689 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820691 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820692 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820694 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820694 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820697 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820697 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821221 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821221 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821222 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821223 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821224 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821224 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821225 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821225 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821226 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821226 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821344 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250821344 Send data with estimated 4 bytes. Edge name: edge_47_ExponentialDecay. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
INFO:tensorflow:global_step/sec: 0.0583254
1514250826470 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826470 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826470 Send data with estimated 16384 bytes. Edge name: edge_1688_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826471 Send data with estimated 67108864 bytes. Edge name: edge_1683_gradients/AddN_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826471 Send data with estimated 16384 bytes. Edge name: edge_1733_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826472 Send data with estimated 679477248 bytes. Edge name: edge_1728_gradients/AddN_2. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826472 Send data with estimated 2048 bytes. Edge name: edge_1784_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826475 Send data with estimated 9437184 bytes. Edge name: edge_1862_gradients/AddN_5. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826475 Send data with estimated 2048 bytes. Edge name: edge_1913_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826478 Send data with estimated 9437184 bytes. Edge name: edge_1991_gradients/AddN_8. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826478 Send data with estimated 2048 bytes. Edge name: edge_2042_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826481 Send data with estimated 9437184 bytes. Edge name: edge_2123_gradients/AddN_11. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826481 Send data with estimated 2048 bytes. Edge name: edge_2174_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826485 Send data with estimated 9437184 bytes. Edge name: edge_2252_gradients/AddN_14. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826485 Send data with estimated 2048 bytes. Edge name: edge_2303_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826488 Send data with estimated 9437184 bytes. Edge name: edge_2381_gradients/AddN_17. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826489 Send data with estimated 2048 bytes. Edge name: edge_2432_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826490 Send data with estimated 4718592 bytes. Edge name: edge_2513_gradients/AddN_20. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826491 Send data with estimated 1024 bytes. Edge name: edge_2564_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826549 Send data with estimated 2359296 bytes. Edge name: edge_2642_gradients/AddN_23. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826550 Send data with estimated 1024 bytes. Edge name: edge_2693_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826577 Send data with estimated 2359296 bytes. Edge name: edge_2771_gradients/AddN_26. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826580 Send data with estimated 1024 bytes. Edge name: edge_2822_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826611 Send data with estimated 1179648 bytes. Edge name: edge_2903_gradients/AddN_29. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826621 Send data with estimated 512 bytes. Edge name: edge_2954_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826677 Send data with estimated 589824 bytes. Edge name: edge_3032_gradients/AddN_32. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826680 Send data with estimated 512 bytes. Edge name: edge_3083_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826740 Send data with estimated 294912 bytes. Edge name: edge_3164_gradients/AddN_35. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826742 Send data with estimated 256 bytes. Edge name: edge_3215_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826834 Send data with estimated 147456 bytes. Edge name: edge_3293_gradients/AddN_38. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826837 Send data with estimated 256 bytes. Edge name: edge_3344_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826858 Send data with estimated 6912 bytes. Edge name: edge_3415_gradients/AddN_41. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834392 Send data with estimated 0 bytes. Edge name: edge_742_Assign_1. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250834392 Send data with estimated 4 bytes. Edge name: edge_743_train_op. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834392 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Worker 0: 2017-12-26 01:13:54.454530: step 41, loss = 9.35(2.2 examples/sec; 14.310  sec/batch)
INFO:tensorflow:Running Summary operation on the chief.
1514250834456 Send data with estimated 4 bytes. Edge name: edge_245_total_loss/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834456 Send data with estimated 4 bytes. Edge name: edge_242_logits/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834456 Send data with estimated 4 bytes. Edge name: edge_237_fc2/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834456 Send data with estimated 4 bytes. Edge name: edge_232_fc1/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_227_conv12/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_222_conv11/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_217_conv10/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_212_conv9/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_207_conv8/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_202_conv7/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_197_conv6/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_192_conv5/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_187_conv4/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_182_conv3/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_177_conv2/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_172_conv1/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834457 Send data with estimated 4 bytes. Edge name: edge_167_conv0/weights/Regularizer/L2Regularizer/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834459 Send data with estimated 4 bytes. Edge name: edge_162_CrossEntropyLoss/value/avg/read. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834656 Send data with estimated 128 bytes. Edge name: edge_683_batch_processing/batch_join. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250834656 Send data with estimated 256 bytes. Edge name: edge_760_concat. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834656 Send data with estimated 128128 bytes. Edge name: edge_795_SparseToDense. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250834656 Send data with estimated 34329984 bytes. Edge name: edge_374_batch_processing/Reshape. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250834937 Send data with estimated 4 bytes. Edge name: edge_10_ExponentialDecay. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834939 Send data with estimated 732372992 bytes. Edge name: edge_404_vgg/conv0/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250834939 Send data with estimated 4 bytes. Edge name: edge_402_summaries/zero_fraction_9/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835000 Send data with estimated 732372992 bytes. Edge name: edge_435_vgg/conv1/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835000 Send data with estimated 181870592 bytes. Edge name: edge_445_vgg/pool1/MaxPool. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835000 Send data with estimated 4 bytes. Edge name: edge_433_summaries/zero_fraction_8/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835000 Send data with estimated 4 bytes. Edge name: edge_443_summaries/zero_fraction_16/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835271 Send data with estimated 363741184 bytes. Edge name: edge_469_vgg/conv2/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835273 Send data with estimated 4 bytes. Edge name: edge_476_summaries/zero_fraction_7/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835274 Send data with estimated 363741184 bytes. Edge name: edge_507_vgg/conv3/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835284 Send data with estimated 89718784 bytes. Edge name: edge_517_vgg/pool2/MaxPool. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835285 Send data with estimated 4 bytes. Edge name: edge_505_summaries/zero_fraction_6/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835285 Send data with estimated 4 bytes. Edge name: edge_515_summaries/zero_fraction_15/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835295 Send data with estimated 179437568 bytes. Edge name: edge_548_vgg/conv4/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835296 Send data with estimated 4 bytes. Edge name: edge_546_summaries/zero_fraction_13/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835297 Send data with estimated 179437568 bytes. Edge name: edge_651_vgg/conv5/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835304 Send data with estimated 4 bytes. Edge name: edge_649_summaries/zero_fraction_12/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835304 Send data with estimated 179437568 bytes. Edge name: edge_642_vgg/conv6/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835304 Send data with estimated 44859392 bytes. Edge name: edge_633_vgg/pool3/MaxPool. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835306 Send data with estimated 4 bytes. Edge name: edge_640_summaries/zero_fraction_11/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835306 Send data with estimated 4 bytes. Edge name: edge_631_summaries/zero_fraction_14/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835306 Send data with estimated 89718784 bytes. Edge name: edge_624_vgg/conv7/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250835306 Send data with estimated 4 bytes. Edge name: edge_622_summaries/zero_fraction_10/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846006 Send data with estimated 89718784 bytes. Edge name: edge_682_vgg/conv8/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846007 Send data with estimated 4 bytes. Edge name: edge_680_summaries/zero_fraction_17/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846007 Send data with estimated 89718784 bytes. Edge name: edge_725_vgg/conv9/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846008 Send data with estimated 21233664 bytes. Edge name: edge_716_vgg/pool4/MaxPool. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846008 Send data with estimated 4 bytes. Edge name: edge_723_summaries/zero_fraction_23/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846008 Send data with estimated 4 bytes. Edge name: edge_714_summaries/zero_fraction_19/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846010 Send data with estimated 21233664 bytes. Edge name: edge_759_vgg/conv10/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846010 Send data with estimated 4 bytes. Edge name: edge_757_summaries/zero_fraction_22/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846011 Send data with estimated 21233664 bytes. Edge name: edge_794_vgg/conv11/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846012 Send data with estimated 4 bytes. Edge name: edge_792_summaries/zero_fraction_21/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846012 Send data with estimated 21233664 bytes. Edge name: edge_837_vgg/conv12/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846012 Send data with estimated 5308416 bytes. Edge name: edge_828_vgg/pool5/MaxPool. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846012 Send data with estimated 5308416 bytes. Edge name: edge_851_vgg/flatten5/Reshape. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846012 Send data with estimated 4 bytes. Edge name: edge_835_summaries/zero_fraction_20/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846013 Send data with estimated 4 bytes. Edge name: edge_826_summaries/zero_fraction_18/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250846013 Send data with estimated 4 bytes. Edge name: edge_849_summaries/zero_fraction_2/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847933 Send data with estimated 524288 bytes. Edge name: edge_866_vgg/fc1/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847933 Send data with estimated 524288 bytes. Edge name: edge_913_vgg/dropout1/dropout/mul. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847933 Send data with estimated 4 bytes. Edge name: edge_864_summaries/zero_fraction/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847933 Send data with estimated 4 bytes. Edge name: edge_911_summaries/zero_fraction_5/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847933 Send data with estimated 524288 bytes. Edge name: edge_902_vgg/fc2/Relu. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847934 Send data with estimated 524288 bytes. Edge name: edge_950_vgg/dropout2/dropout/mul. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847934 Send data with estimated 4 bytes. Edge name: edge_900_summaries/zero_fraction_1/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847934 Send data with estimated 128128 bytes. Edge name: edge_941_vgg/logits/xw_plus_b. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847934 Send data with estimated 4 bytes. Edge name: edge_948_summaries/zero_fraction_4/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847935 Send data with estimated 4 bytes. Edge name: edge_939_summaries/zero_fraction_3/Mean. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847935 Send data with estimated 4 bytes. Edge name: edge_2738_CrossEntropyLoss/value. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847935 Send data with estimated 4 bytes. Edge name: edge_2736_total_loss. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847935 Send data with estimated 4004 bytes. Edge name: edge_2522_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847935 Send data with estimated 16400384 bytes. Edge name: edge_2615_gradients/AddN. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847936 Send data with estimated 16384 bytes. Edge name: edge_1006_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847936 Send data with estimated 67108864 bytes. Edge name: edge_2715_gradients/AddN_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847936 Send data with estimated 16384 bytes. Edge name: edge_1048_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847937 Send data with estimated 2048 bytes. Edge name: edge_1086_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847939 Send data with estimated 9437184 bytes. Edge name: edge_2695_gradients/AddN_5. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847939 Send data with estimated 2048 bytes. Edge name: edge_1197_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847942 Send data with estimated 9437184 bytes. Edge name: edge_2685_gradients/AddN_8. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847942 Send data with estimated 2048 bytes. Edge name: edge_1308_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847945 Send data with estimated 9437184 bytes. Edge name: edge_2675_gradients/AddN_11. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847945 Send data with estimated 2048 bytes. Edge name: edge_1422_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847948 Send data with estimated 9437184 bytes. Edge name: edge_2665_gradients/AddN_14. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847949 Send data with estimated 2048 bytes. Edge name: edge_1533_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847952 Send data with estimated 2048 bytes. Edge name: edge_1644_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847954 Send data with estimated 4718592 bytes. Edge name: edge_2645_gradients/AddN_20. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847954 Send data with estimated 1024 bytes. Edge name: edge_1758_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847989 Send data with estimated 2359296 bytes. Edge name: edge_2635_gradients/AddN_23. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250847989 Send data with estimated 1024 bytes. Edge name: edge_1869_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848017 Send data with estimated 2359296 bytes. Edge name: edge_2625_gradients/AddN_26. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848019 Send data with estimated 1024 bytes. Edge name: edge_1980_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848049 Send data with estimated 1179648 bytes. Edge name: edge_2605_gradients/AddN_29. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848059 Send data with estimated 512 bytes. Edge name: edge_2094_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848116 Send data with estimated 589824 bytes. Edge name: edge_2595_gradients/AddN_32. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848119 Send data with estimated 512 bytes. Edge name: edge_2205_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848178 Send data with estimated 294912 bytes. Edge name: edge_2585_gradients/AddN_35. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848180 Send data with estimated 256 bytes. Edge name: edge_2319_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848272 Send data with estimated 147456 bytes. Edge name: edge_2575_gradients/AddN_38. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848275 Send data with estimated 256 bytes. Edge name: edge_2430_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250848296 Send data with estimated 6912 bytes. Edge name: edge_2565_gradients/AddN_41. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250849393 Send data with estimated 679477248 bytes. Edge name: edge_2705_gradients/AddN_2. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250850673 Send data with estimated 9437184 bytes. Edge name: edge_2655_gradients/AddN_17. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250850674 Send data with estimated 4 bytes. Edge name: edge_47_ExponentialDecay. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860503 Send data with estimated 1091892 bytes. Edge name: Merge/MergeSummary:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250860506 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Finished running Summary operation.
1514250860513 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860517 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250860550 Send data with estimated 34329984 bytes. Edge name: edge_304_batch_processing/Reshape. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250860550 Send data with estimated 128 bytes. Edge name: edge_659_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250860550 Send data with estimated 256 bytes. Edge name: edge_664_concat. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250860550 Send data with estimated 128128 bytes. Edge name: edge_668_SparseToDense. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250860909 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860909 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860910 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860910 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860911 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860911 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860912 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860912 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860913 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860914 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860915 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860915 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860917 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860917 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860919 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250860919 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861560 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861560 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861567 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861568 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861645 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861646 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861647 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861647 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861648 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250861648 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866834 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866834 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866835 Send data with estimated 16384 bytes. Edge name: edge_1688_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866835 Send data with estimated 67108864 bytes. Edge name: edge_1683_gradients/AddN_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866835 Send data with estimated 16384 bytes. Edge name: edge_1733_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866836 Send data with estimated 679477248 bytes. Edge name: edge_1728_gradients/AddN_2. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866836 Send data with estimated 2048 bytes. Edge name: edge_1784_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866838 Send data with estimated 9437184 bytes. Edge name: edge_1862_gradients/AddN_5. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866838 Send data with estimated 2048 bytes. Edge name: edge_1913_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866840 Send data with estimated 9437184 bytes. Edge name: edge_1991_gradients/AddN_8. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866840 Send data with estimated 2048 bytes. Edge name: edge_2042_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866842 Send data with estimated 9437184 bytes. Edge name: edge_2123_gradients/AddN_11. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866843 Send data with estimated 2048 bytes. Edge name: edge_2174_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866845 Send data with estimated 9437184 bytes. Edge name: edge_2252_gradients/AddN_14. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866845 Send data with estimated 2048 bytes. Edge name: edge_2303_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866848 Send data with estimated 9437184 bytes. Edge name: edge_2381_gradients/AddN_17. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866848 Send data with estimated 2048 bytes. Edge name: edge_2432_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866850 Send data with estimated 4718592 bytes. Edge name: edge_2513_gradients/AddN_20. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866850 Send data with estimated 1024 bytes. Edge name: edge_2564_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866913 Send data with estimated 2359296 bytes. Edge name: edge_2642_gradients/AddN_23. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866914 Send data with estimated 1024 bytes. Edge name: edge_2693_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866942 Send data with estimated 2359296 bytes. Edge name: edge_2771_gradients/AddN_26. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866945 Send data with estimated 1024 bytes. Edge name: edge_2822_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866976 Send data with estimated 1179648 bytes. Edge name: edge_2903_gradients/AddN_29. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250866986 Send data with estimated 512 bytes. Edge name: edge_2954_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250867042 Send data with estimated 589824 bytes. Edge name: edge_3032_gradients/AddN_32. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250867045 Send data with estimated 512 bytes. Edge name: edge_3083_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250867103 Send data with estimated 294912 bytes. Edge name: edge_3164_gradients/AddN_35. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250867105 Send data with estimated 256 bytes. Edge name: edge_3215_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250867197 Send data with estimated 147456 bytes. Edge name: edge_3293_gradients/AddN_38. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250867200 Send data with estimated 256 bytes. Edge name: edge_3344_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250867221 Send data with estimated 6912 bytes. Edge name: edge_3415_gradients/AddN_41. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873105 Send data with estimated 0 bytes. Edge name: edge_742_Assign_1. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1514250873105 Send data with estimated 4 bytes. Edge name: edge_743_train_op. src_device: /job:worker/replica:0/task:0/device:GPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1514250873106 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
