INFO:tensorflow:Worker 2: 2017-12-26 01:13:40.101106: step 40, loss = 9.33(2.3 examples/sec; 14.145  sec/batch)
1514250820102 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820105 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250820123 Send data with estimated 128 bytes. Edge name: edge_545_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:01514250820123 Send data with estimated 34329984 bytes. Edge name: edge_190_batch_processing/Reshape. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250820123 Send data with estimated 256 bytes. Edge name: edge_550_concat. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250820123 Send data with estimated 128128 bytes. Edge name: edge_554_SparseToDense. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0

1514250820461 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820461 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820543 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820544 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820721 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820721 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820722 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820722 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820724 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820724 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820811 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820811 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820813 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820813 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820815 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820815 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821083 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821084 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821085 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821086 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821168 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821169 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821170 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821170 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821171 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250821171 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826313 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826313 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826313 Send data with estimated 16384 bytes. Edge name: edge_1542_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826313 Send data with estimated 67108864 bytes. Edge name: edge_1537_gradients/AddN_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826314 Send data with estimated 16384 bytes. Edge name: edge_1587_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826314 Send data with estimated 679477248 bytes. Edge name: edge_1582_gradients/AddN_2. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826314 Send data with estimated 2048 bytes. Edge name: edge_1638_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826316 Send data with estimated 9437184 bytes. Edge name: edge_1716_gradients/AddN_5. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826317 Send data with estimated 2048 bytes. Edge name: edge_1767_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826318 Send data with estimated 9437184 bytes. Edge name: edge_1845_gradients/AddN_8. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826319 Send data with estimated 2048 bytes. Edge name: edge_1896_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826320 Send data with estimated 9437184 bytes. Edge name: edge_1977_gradients/AddN_11. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826321 Send data with estimated 2048 bytes. Edge name: edge_2028_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826323 Send data with estimated 9437184 bytes. Edge name: edge_2106_gradients/AddN_14. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826323 Send data with estimated 2048 bytes. Edge name: edge_2157_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826325 Send data with estimated 9437184 bytes. Edge name: edge_2235_gradients/AddN_17. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826326 Send data with estimated 2048 bytes. Edge name: edge_2286_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826327 Send data with estimated 4718592 bytes. Edge name: edge_2367_gradients/AddN_20. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826328 Send data with estimated 1024 bytes. Edge name: edge_2418_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826392 Send data with estimated 2359296 bytes. Edge name: edge_2496_gradients/AddN_23. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826392 Send data with estimated 1024 bytes. Edge name: edge_2547_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826420 Send data with estimated 2359296 bytes. Edge name: edge_2625_gradients/AddN_26. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826423 Send data with estimated 1024 bytes. Edge name: edge_2676_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826454 Send data with estimated 1179648 bytes. Edge name: edge_2757_gradients/AddN_29. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826464 Send data with estimated 512 bytes. Edge name: edge_2808_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826520 Send data with estimated 589824 bytes. Edge name: edge_2886_gradients/AddN_32. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826524 Send data with estimated 512 bytes. Edge name: edge_2937_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826584 Send data with estimated 294912 bytes. Edge name: edge_3018_gradients/AddN_35. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826586 Send data with estimated 256 bytes. Edge name: edge_3069_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826678 Send data with estimated 147456 bytes. Edge name: edge_3147_gradients/AddN_38. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826682 Send data with estimated 256 bytes. Edge name: edge_3198_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826703 Send data with estimated 6912 bytes. Edge name: edge_3269_gradients/AddN_41. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834259 Send data with estimated 0 bytes. Edge name: edge_596_Assign_1. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250834259 Send data with estimated 4 bytes. Edge name: edge_597_train_op. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250834260 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
INFO:tensorflow:Worker 2: 2017-12-26 01:13:54.311064: step 41, loss = 9.28(2.3 examples/sec; 14.204  sec/batch)
1514250834311 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834323 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250834333 Send data with estimated 128 bytes. Edge name: edge_545_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250834333 Send data with estimated 34329984 bytes. Edge name: edge_190_batch_processing/Reshape. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250834333 Send data with estimated 256 bytes. Edge name: edge_550_concat. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250834333 Send data with estimated 128128 bytes. Edge name: edge_554_SparseToDense. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250834544 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834544 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834545 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834545 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834546 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834546 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834547 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834547 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834964 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834964 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835010 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835011 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835076 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835076 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835077 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835077 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835193 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835194 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835195 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835196 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835197 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835197 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835199 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835199 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835280 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835281 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840539 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840539 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840540 Send data with estimated 16384 bytes. Edge name: edge_1542_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840540 Send data with estimated 67108864 bytes. Edge name: edge_1537_gradients/AddN_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840540 Send data with estimated 16384 bytes. Edge name: edge_1587_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840540 Send data with estimated 679477248 bytes. Edge name: edge_1582_gradients/AddN_2. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840541 Send data with estimated 2048 bytes. Edge name: edge_1638_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840542 Send data with estimated 9437184 bytes. Edge name: edge_1716_gradients/AddN_5. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840543 Send data with estimated 2048 bytes. Edge name: edge_1767_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840544 Send data with estimated 9437184 bytes. Edge name: edge_1845_gradients/AddN_8. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840545 Send data with estimated 2048 bytes. Edge name: edge_1896_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840547 Send data with estimated 9437184 bytes. Edge name: edge_1977_gradients/AddN_11. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840547 Send data with estimated 2048 bytes. Edge name: edge_2028_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840550 Send data with estimated 9437184 bytes. Edge name: edge_2106_gradients/AddN_14. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840550 Send data with estimated 2048 bytes. Edge name: edge_2157_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840552 Send data with estimated 9437184 bytes. Edge name: edge_2235_gradients/AddN_17. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840553 Send data with estimated 2048 bytes. Edge name: edge_2286_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840555 Send data with estimated 4718592 bytes. Edge name: edge_2367_gradients/AddN_20. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840555 Send data with estimated 1024 bytes. Edge name: edge_2418_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840618 Send data with estimated 2359296 bytes. Edge name: edge_2496_gradients/AddN_23. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840619 Send data with estimated 1024 bytes. Edge name: edge_2547_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840646 Send data with estimated 2359296 bytes. Edge name: edge_2625_gradients/AddN_26. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840649 Send data with estimated 1024 bytes. Edge name: edge_2676_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840681 Send data with estimated 1179648 bytes. Edge name: edge_2757_gradients/AddN_29. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840690 Send data with estimated 512 bytes. Edge name: edge_2808_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840745 Send data with estimated 589824 bytes. Edge name: edge_2886_gradients/AddN_32. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840749 Send data with estimated 512 bytes. Edge name: edge_2937_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840810 Send data with estimated 294912 bytes. Edge name: edge_3018_gradients/AddN_35. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840812 Send data with estimated 256 bytes. Edge name: edge_3069_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840905 Send data with estimated 147456 bytes. Edge name: edge_3147_gradients/AddN_38. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840908 Send data with estimated 256 bytes. Edge name: edge_3198_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840929 Send data with estimated 6912 bytes. Edge name: edge_3269_gradients/AddN_41. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873104 Send data with estimated 0 bytes. Edge name: edge_596_Assign_1. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250873104 Send data with estimated 4 bytes. Edge name: edge_597_train_op. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250873104 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
INFO:tensorflow:Worker 2: 2017-12-26 01:14:33.160778: step 42, loss = 9.25(0.8 examples/sec; 38.844  sec/batch)
1514250873161 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873185 Send data with estimated 34329984 bytes. Edge name: edge_190_batch_processing/Reshape. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250873191 Send data with estimated 128 bytes. Edge name: edge_545_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250873191 Send data with estimated 256 bytes. Edge name: edge_550_concat. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250873191 Send data with estimated 128128 bytes. Edge name: edge_554_SparseToDense. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250873243 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250873351 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873351 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873482 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873482 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873482 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873482 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873483 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873483 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873485 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873485 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873486 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873486 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873488 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873489 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873490 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873491 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874038 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874038 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874040 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874040 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874041 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874041 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874043 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874043 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874044 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250874044 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879367 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879367 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879367 Send data with estimated 16384 bytes. Edge name: edge_1542_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879367 Send data with estimated 67108864 bytes. Edge name: edge_1537_gradients/AddN_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879368 Send data with estimated 16384 bytes. Edge name: edge_1587_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879368 Send data with estimated 679477248 bytes. Edge name: edge_1582_gradients/AddN_2. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879369 Send data with estimated 2048 bytes. Edge name: edge_1638_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879371 Send data with estimated 9437184 bytes. Edge name: edge_1716_gradients/AddN_5. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879372 Send data with estimated 2048 bytes. Edge name: edge_1767_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879374 Send data with estimated 9437184 bytes. Edge name: edge_1845_gradients/AddN_8. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879375 Send data with estimated 2048 bytes. Edge name: edge_1896_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879377 Send data with estimated 9437184 bytes. Edge name: edge_1977_gradients/AddN_11. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879377 Send data with estimated 2048 bytes. Edge name: edge_2028_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879380 Send data with estimated 9437184 bytes. Edge name: edge_2106_gradients/AddN_14. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879381 Send data with estimated 2048 bytes. Edge name: edge_2157_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879383 Send data with estimated 9437184 bytes. Edge name: edge_2235_gradients/AddN_17. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879383 Send data with estimated 2048 bytes. Edge name: edge_2286_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879385 Send data with estimated 4718592 bytes. Edge name: edge_2367_gradients/AddN_20. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879385 Send data with estimated 1024 bytes. Edge name: edge_2418_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879446 Send data with estimated 2359296 bytes. Edge name: edge_2496_gradients/AddN_23. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879446 Send data with estimated 1024 bytes. Edge name: edge_2547_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879474 Send data with estimated 2359296 bytes. Edge name: edge_2625_gradients/AddN_26. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879477 Send data with estimated 1024 bytes. Edge name: edge_2676_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879509 Send data with estimated 1179648 bytes. Edge name: edge_2757_gradients/AddN_29. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879518 Send data with estimated 512 bytes. Edge name: edge_2808_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879573 Send data with estimated 589824 bytes. Edge name: edge_2886_gradients/AddN_32. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879577 Send data with estimated 512 bytes. Edge name: edge_2937_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879637 Send data with estimated 294912 bytes. Edge name: edge_3018_gradients/AddN_35. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879639 Send data with estimated 256 bytes. Edge name: edge_3069_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879731 Send data with estimated 147456 bytes. Edge name: edge_3147_gradients/AddN_38. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879735 Send data with estimated 256 bytes. Edge name: edge_3198_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250879756 Send data with estimated 6912 bytes. Edge name: edge_3269_gradients/AddN_41. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887287 Send data with estimated 0 bytes. Edge name: edge_596_Assign_1. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250887287 Send data with estimated 4 bytes. Edge name: edge_597_train_op. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250887287 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
INFO:tensorflow:Worker 2: 2017-12-26 01:14:47.335699: step 43, loss = 9.18(2.3 examples/sec; 14.169  sec/batch)
1514250887336 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887353 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250887375 Send data with estimated 34329984 bytes. Edge name: edge_190_batch_processing/Reshape. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250887379 Send data with estimated 128 bytes. Edge name: edge_545_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250887379 Send data with estimated 256 bytes. Edge name: edge_550_concat. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:worker/replica:0/task:2/device:CPU:0
1514250887380 Send data with estimated 128128 bytes. Edge name: edge_554_SparseToDense. src_device: /job:worker/replica:0/task:2/device:CPU:0. dst_device: /job:worker/replica:0/task:2/device:GPU:0
1514250887412 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887412 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887413 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887413 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887414 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887414 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887414 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887414 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887832 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887832 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887875 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887876 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887883 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887883 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887993 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250887993 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888060 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888060 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888061 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888061 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888063 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888063 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888064 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888064 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888065 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250888066 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
^C^C1514250893548 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893548 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893548 Send data with estimated 16384 bytes. Edge name: edge_1542_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893548 Send data with estimated 67108864 bytes. Edge name: edge_1537_gradients/AddN_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893549 Send data with estimated 16384 bytes. Edge name: edge_1587_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893549 Send data with estimated 679477248 bytes. Edge name: edge_1582_gradients/AddN_2. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893550 Send data with estimated 2048 bytes. Edge name: edge_1638_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893552 Send data with estimated 9437184 bytes. Edge name: edge_1716_gradients/AddN_5. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893552 Send data with estimated 2048 bytes. Edge name: edge_1767_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893554 Send data with estimated 9437184 bytes. Edge name: edge_1845_gradients/AddN_8. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893554 Send data with estimated 2048 bytes. Edge name: edge_1896_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893556 Send data with estimated 9437184 bytes. Edge name: edge_1977_gradients/AddN_11. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893557 Send data with estimated 2048 bytes. Edge name: edge_2028_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893559 Send data with estimated 9437184 bytes. Edge name: edge_2106_gradients/AddN_14. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893559 Send data with estimated 2048 bytes. Edge name: edge_2157_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893561 Send data with estimated 9437184 bytes. Edge name: edge_2235_gradients/AddN_17. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893562 Send data with estimated 2048 bytes. Edge name: edge_2286_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893563 Send data with estimated 4718592 bytes. Edge name: edge_2367_gradients/AddN_20. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893564 Send data with estimated 1024 bytes. Edge name: edge_2418_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893627 Send data with estimated 2359296 bytes. Edge name: edge_2496_gradients/AddN_23. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893627 Send data with estimated 1024 bytes. Edge name: edge_2547_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893655 Send data with estimated 2359296 bytes. Edge name: edge_2625_gradients/AddN_26. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893658 Send data with estimated 1024 bytes. Edge name: edge_2676_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893689 Send data with estimated 1179648 bytes. Edge name: edge_2757_gradients/AddN_29. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893699 Send data with estimated 512 bytes. Edge name: edge_2808_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893753 Send data with estimated 589824 bytes. Edge name: edge_2886_gradients/AddN_32. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893757 Send data with estimated 512 bytes. Edge name: edge_2937_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893816 Send data with estimated 294912 bytes. Edge name: edge_3018_gradients/AddN_35. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893818 Send data with estimated 256 bytes. Edge name: edge_3069_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893911 Send data with estimated 147456 bytes. Edge name: edge_3147_gradients/AddN_38. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893914 Send data with estimated 256 bytes. Edge name: edge_3198_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250893935 Send data with estimated 6912 bytes. Edge name: edge_3269_gradients/AddN_41. src_device: /job:worker/replica:0/task:2/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0


