INFO:tensorflow:Worker 3: 2017-12-26 01:13:40.106201: step 40, loss = 9.18(2.3 examples/sec; 14.147  sec/batch)
1514250820107 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820126 Send data with estimated 128 bytes. Edge name: edge_545_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250820127 Send data with estimated 256 bytes. Edge name: edge_550_concat. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
1514250820127 Send data with estimated 128128 bytes. Edge name: edge_554_SparseToDense. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250820126 Send data with estimated 34329984 bytes. Edge name: edge_190_batch_processing/Reshape. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250820166 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820166 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820167 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820167 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820168 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820168 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820168 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820169 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820170 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820171 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820171 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
1514250820593 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820593 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820649 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820649 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820728 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820728 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820868 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820869 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820871 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820871 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820873 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820873 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820875 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820875 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820877 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250820877 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826388 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826388 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826388 Send data with estimated 16384 bytes. Edge name: edge_1542_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826389 Send data with estimated 67108864 bytes. Edge name: edge_1537_gradients/AddN_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826389 Send data with estimated 16384 bytes. Edge name: edge_1587_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826390 Send data with estimated 679477248 bytes. Edge name: edge_1582_gradients/AddN_2. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826390 Send data with estimated 2048 bytes. Edge name: edge_1638_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826393 Send data with estimated 9437184 bytes. Edge name: edge_1716_gradients/AddN_5. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826393 Send data with estimated 2048 bytes. Edge name: edge_1767_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826396 Send data with estimated 9437184 bytes. Edge name: edge_1845_gradients/AddN_8. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826396 Send data with estimated 2048 bytes. Edge name: edge_1896_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826399 Send data with estimated 9437184 bytes. Edge name: edge_1977_gradients/AddN_11. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826399 Send data with estimated 2048 bytes. Edge name: edge_2028_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826403 Send data with estimated 9437184 bytes. Edge name: edge_2106_gradients/AddN_14. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826403 Send data with estimated 2048 bytes. Edge name: edge_2157_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826406 Send data with estimated 9437184 bytes. Edge name: edge_2235_gradients/AddN_17. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826406 Send data with estimated 2048 bytes. Edge name: edge_2286_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826408 Send data with estimated 4718592 bytes. Edge name: edge_2367_gradients/AddN_20. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826408 Send data with estimated 1024 bytes. Edge name: edge_2418_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826463 Send data with estimated 2359296 bytes. Edge name: edge_2496_gradients/AddN_23. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826464 Send data with estimated 1024 bytes. Edge name: edge_2547_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826491 Send data with estimated 2359296 bytes. Edge name: edge_2625_gradients/AddN_26. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826494 Send data with estimated 1024 bytes. Edge name: edge_2676_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826524 Send data with estimated 1179648 bytes. Edge name: edge_2757_gradients/AddN_29. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826533 Send data with estimated 512 bytes. Edge name: edge_2808_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826586 Send data with estimated 589824 bytes. Edge name: edge_2886_gradients/AddN_32. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826589 Send data with estimated 512 bytes. Edge name: edge_2937_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826646 Send data with estimated 294912 bytes. Edge name: edge_3018_gradients/AddN_35. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826648 Send data with estimated 256 bytes. Edge name: edge_3069_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826735 Send data with estimated 147456 bytes. Edge name: edge_3147_gradients/AddN_38. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826738 Send data with estimated 256 bytes. Edge name: edge_3198_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250826759 Send data with estimated 6912 bytes. Edge name: edge_3269_gradients/AddN_41. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834252 Send data with estimated 0 bytes. Edge name: edge_596_Assign_1. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250834252 Send data with estimated 4 bytes. Edge name: edge_597_train_op. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
1514250834253 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
INFO:tensorflow:Worker 3: 2017-12-26 01:13:54.292257: step 41, loss = 9.18(2.3 examples/sec; 14.180  sec/batch)
1514250834292 Send data with estimated 8 bytes. Edge name: edge_629_sync_rep_local_step/read. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834296 Send data with estimated 8 bytes. Edge name: global_step:0. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
1514250834319 Send data with estimated 34329984 bytes. Edge name: edge_190_batch_processing/Reshape. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250834319 Send data with estimated 128 bytes. Edge name: edge_545_batch_processing/Reshape_1. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250834319 Send data with estimated 256 bytes. Edge name: edge_550_concat. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
1514250834319 Send data with estimated 128128 bytes. Edge name: edge_554_SparseToDense. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250834709 Send data with estimated 256 bytes. Edge name: edge_1439_vgg/conv0/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834709 Send data with estimated 256 bytes. Edge name: edge_1409_vgg/conv0/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834710 Send data with estimated 256 bytes. Edge name: edge_1379_vgg/conv1/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834710 Send data with estimated 256 bytes. Edge name: edge_1349_vgg/conv1/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834711 Send data with estimated 512 bytes. Edge name: edge_1319_vgg/conv2/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834711 Send data with estimated 512 bytes. Edge name: edge_1289_vgg/conv2/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834712 Send data with estimated 512 bytes. Edge name: edge_1259_vgg/conv3/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834712 Send data with estimated 512 bytes. Edge name: edge_1229_vgg/conv3/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834714 Send data with estimated 1024 bytes. Edge name: edge_1199_vgg/conv4/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834714 Send data with estimated 1024 bytes. Edge name: edge_1169_vgg/conv4/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834716 Send data with estimated 1024 bytes. Edge name: edge_1139_vgg/conv5/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834716 Send data with estimated 1024 bytes. Edge name: edge_1109_vgg/conv5/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834718 Send data with estimated 1024 bytes. Edge name: edge_1079_vgg/conv6/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250834718 Send data with estimated 1024 bytes. Edge name: edge_1049_vgg/conv6/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835253 Send data with estimated 2048 bytes. Edge name: edge_1019_vgg/conv7/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835254 Send data with estimated 2048 bytes. Edge name: edge_989_vgg/conv7/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835292 Send data with estimated 2048 bytes. Edge name: edge_959_vgg/conv8/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835292 Send data with estimated 2048 bytes. Edge name: edge_929_vgg/conv8/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835297 Send data with estimated 2048 bytes. Edge name: edge_899_vgg/conv9/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835298 Send data with estimated 2048 bytes. Edge name: edge_869_vgg/conv9/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835300 Send data with estimated 2048 bytes. Edge name: edge_839_vgg/conv10/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835301 Send data with estimated 2048 bytes. Edge name: edge_809_vgg/conv10/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835303 Send data with estimated 2048 bytes. Edge name: edge_779_vgg/conv11/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835303 Send data with estimated 2048 bytes. Edge name: edge_749_vgg/conv11/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835304 Send data with estimated 2048 bytes. Edge name: edge_719_vgg/conv12/BatchNorm/moments/Squeeze. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250835305 Send data with estimated 2048 bytes. Edge name: edge_689_vgg/conv12/BatchNorm/moments/Squeeze_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840550 Send data with estimated 4004 bytes. Edge name: edge_630_gradients/vgg/logits/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840550 Send data with estimated 16400384 bytes. Edge name: edge_635_gradients/AddN. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840550 Send data with estimated 16384 bytes. Edge name: edge_1542_gradients/vgg/fc2/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840551 Send data with estimated 67108864 bytes. Edge name: edge_1537_gradients/AddN_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840551 Send data with estimated 16384 bytes. Edge name: edge_1587_gradients/vgg/fc1/xw_plus_b_grad/tuple/control_dependency_1. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840551 Send data with estimated 679477248 bytes. Edge name: edge_1582_gradients/AddN_2. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840552 Send data with estimated 2048 bytes. Edge name: edge_1638_gradients/vgg/conv12/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840554 Send data with estimated 9437184 bytes. Edge name: edge_1716_gradients/AddN_5. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840554 Send data with estimated 2048 bytes. Edge name: edge_1767_gradients/vgg/conv11/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840556 Send data with estimated 9437184 bytes. Edge name: edge_1845_gradients/AddN_8. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840556 Send data with estimated 2048 bytes. Edge name: edge_1896_gradients/vgg/conv10/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840558 Send data with estimated 9437184 bytes. Edge name: edge_1977_gradients/AddN_11. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840558 Send data with estimated 2048 bytes. Edge name: edge_2028_gradients/vgg/conv9/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840560 Send data with estimated 9437184 bytes. Edge name: edge_2106_gradients/AddN_14. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840561 Send data with estimated 2048 bytes. Edge name: edge_2157_gradients/vgg/conv8/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840564 Send data with estimated 9437184 bytes. Edge name: edge_2235_gradients/AddN_17. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840564 Send data with estimated 2048 bytes. Edge name: edge_2286_gradients/vgg/conv7/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840566 Send data with estimated 4718592 bytes. Edge name: edge_2367_gradients/AddN_20. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840566 Send data with estimated 1024 bytes. Edge name: edge_2418_gradients/vgg/conv6/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840626 Send data with estimated 2359296 bytes. Edge name: edge_2496_gradients/AddN_23. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840626 Send data with estimated 1024 bytes. Edge name: edge_2547_gradients/vgg/conv5/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840653 Send data with estimated 2359296 bytes. Edge name: edge_2625_gradients/AddN_26. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840656 Send data with estimated 1024 bytes. Edge name: edge_2676_gradients/vgg/conv4/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840686 Send data with estimated 1179648 bytes. Edge name: edge_2757_gradients/AddN_29. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840695 Send data with estimated 512 bytes. Edge name: edge_2808_gradients/vgg/conv3/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840748 Send data with estimated 589824 bytes. Edge name: edge_2886_gradients/AddN_32. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840752 Send data with estimated 512 bytes. Edge name: edge_2937_gradients/vgg/conv2/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840810 Send data with estimated 294912 bytes. Edge name: edge_3018_gradients/AddN_35. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840812 Send data with estimated 256 bytes. Edge name: edge_3069_gradients/vgg/conv1/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840901 Send data with estimated 147456 bytes. Edge name: edge_3147_gradients/AddN_38. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840904 Send data with estimated 256 bytes. Edge name: edge_3198_gradients/vgg/conv0/BatchNorm/batchnorm/sub_grad/tuple/control_dependency. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250840925 Send data with estimated 6912 bytes. Edge name: edge_3269_gradients/AddN_41. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:ps/replica:0/task:0/device:CPU:0
1514250873112 Send data with estimated 0 bytes. Edge name: edge_596_Assign_1. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:GPU:0
1514250873112 Send data with estimated 4 bytes. Edge name: edge_597_train_op. src_device: /job:worker/replica:0/task:3/device:GPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
1514250873112 Send data with estimated 4 bytes. Edge name: train_op:0. src_device: /job:worker/replica:0/task:3/device:CPU:0. dst_device: /job:worker/replica:0/task:3/device:CPU:0
