1510619735781 Send data with estimated 4 bytes. Edge name: edge_3024_conv4/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735781 Send data with estimated 3456 bytes. Edge name: edge_63_conv0/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735781 Send data with estimated 4 bytes. Edge name: edge_2871_conv1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735781 Send data with estimated 128 bytes. Edge name: edge_80_conv0/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735781 Send data with estimated 256 bytes. Edge name: edge_126_conv2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735781 Send data with estimated 320 bytes. Edge name: edge_150_conv3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735781 Send data with estimated 4 bytes. Edge name: edge_2538_conv0/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735781 Send data with estimated 128 bytes. Edge name: edge_103_conv1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735781 Send data with estimated 768 bytes. Edge name: edge_173_conv4/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735781 Send data with estimated 128 bytes. Edge name: edge_198_mixed_35x35x256a/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735781 Send data with estimated 331776 bytes. Edge name: edge_256_mixed_35x35x256a/branch3x3dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 221184 bytes. Edge name: edge_233_mixed_35x35x256a/branch3x3dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_2995_mixed_35x35x256a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 49152 bytes. Edge name: edge_209_mixed_35x35x256a/branch3x3dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735782 Send data with estimated 256 bytes. Edge name: edge_227_mixed_35x35x256a/branch3x3dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 384 bytes. Edge name: edge_273_mixed_35x35x256a/branch3x3dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735782 Send data with estimated 4 bytes. Edge name: edge_3067_mixed_35x35x256a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_2965_mixed_35x35x256a/branch5x5/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 307200 bytes. Edge name: edge_306_mixed_35x35x256a/branch5x5/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 192 bytes. Edge name: edge_300_mixed_35x35x256a/branch5x5/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_2769_mixed_35x35x256a/branch5x5/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_2902_mixed_35x35x256a/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 36864 bytes. Edge name: edge_282_mixed_35x35x256a/branch5x5/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 4 bytes. Edge name: edge_2819_mixed_35x35x256a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 49152 bytes. Edge name: edge_330_mixed_35x35x256a/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 384 bytes. Edge name: edge_250_mixed_35x35x256a/branch3x3dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 256 bytes. Edge name: edge_323_mixed_35x35x256a/branch5x5/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 256 bytes. Edge name: edge_348_mixed_35x35x256a/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 331776 bytes. Edge name: edge_435_mixed_35x35x288a/branch3x3dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735782 Send data with estimated 256 bytes. Edge name: edge_377_mixed_35x35x288a/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0



1510619735782 Send data with estimated 65536 bytes. Edge name: edge_388_mixed_35x35x288a/branch3x3dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 221184 bytes. Edge name: edge_412_mixed_35x35x288a/branch3x3dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 256 bytes. Edge name: edge_406_mixed_35x35x288a/branch3x3dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735782 Send data with estimated 4 bytes. Edge name: edge_2791_mixed_35x35x288a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 384 bytes. Edge name: edge_452_mixed_35x35x288a/branch3x3dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 307200 bytes. Edge name: edge_485_mixed_35x35x288a/branch5x5/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735782 Send data with estimated 4 bytes. Edge name: edge_3004_mixed_35x35x288a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_3094_mixed_35x35x288a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 384 bytes. Edge name: edge_429_mixed_35x35x288a/branch3x3dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 256 bytes. Edge name: edge_527_mixed_35x35x288a/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 65536 bytes. Edge name: edge_509_mixed_35x35x288a/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_2491_mixed_35x35x288a/branch5x5/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 49152 bytes. Edge name: edge_461_mixed_35x35x288a/branch5x5/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 256 bytes. Edge name: edge_502_mixed_35x35x288a/branch5x5/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735782 Send data with estimated 4 bytes. Edge name: edge_2587_mixed_35x35x288a/branch5x5/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 192 bytes. Edge name: edge_479_mixed_35x35x288a/branch5x5/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735782 Send data with estimated 331776 bytes. Edge name: edge_614_mixed_35x35x288b/branch3x3dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 221184 bytes. Edge name: edge_591_mixed_35x35x288b/branch3x3dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 256 bytes. Edge name: edge_585_mixed_35x35x288b/branch3x3dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 4 bytes. Edge name: edge_2794_mixed_35x35x288b/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 73728 bytes. Edge name: edge_567_mixed_35x35x288b/branch3x3dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 256 bytes. Edge name: edge_556_mixed_35x35x288b/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 4 bytes. Edge name: edge_3178_mixed_35x35x288b/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735782 Send data with estimated 4 bytes. Edge name: edge_2956_mixed_35x35x288a/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 384 bytes. Edge name: edge_608_mixed_35x35x288b/branch3x3dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_3104_mixed_35x35x288b/branch5x5/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 55296 bytes. Edge name: edge_640_mixed_35x35x288b/branch5x5/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_3150_mixed_35x35x288b/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 384 bytes. Edge name: edge_631_mixed_35x35x288b/branch3x3dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 192 bytes. Edge name: edge_658_mixed_35x35x288b/branch5x5/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 256 bytes. Edge name: edge_706_mixed_35x35x288b/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_3147_mixed_35x35x288b/branch5x5/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735782 Send data with estimated 4 bytes. Edge name: edge_2884_mixed_35x35x288b/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 331776 bytes. Edge name: edge_770_mixed_17x17x768a/branch3x3dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 307200 bytes. Edge name: edge_664_mixed_35x35x288b/branch5x5/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735782 Send data with estimated 384 bytes. Edge name: edge_764_mixed_17x17x768a/branch3x3dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 221184 bytes. Edge name: edge_747_mixed_17x17x768a/branch3x3dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 256 bytes. Edge name: edge_681_mixed_35x35x288b/branch5x5/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 768 bytes. Edge name: edge_840_mixed_17x17x768b/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 4 bytes. Edge name: edge_3085_mixed_17x17x768a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735782 Send data with estimated 73728 bytes. Edge name: edge_688_mixed_35x35x288b/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 4 bytes. Edge name: edge_2806_mixed_17x17x768a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 688128 bytes. Edge name: edge_948_mixed_17x17x768b/branch7x7dbl/Conv_4/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 1536 bytes. Edge name: edge_812_mixed_17x17x768a/branch3x3/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 458752 bytes. Edge name: edge_902_mixed_17x17x768b/branch7x7dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 3981312 bytes. Edge name: edge_794_mixed_17x17x768a/branch3x3/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 73728 bytes. Edge name: edge_723_mixed_17x17x768a/branch3x3dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 256 bytes. Edge name: edge_741_mixed_17x17x768a/branch3x3dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 4 bytes. Edge name: edge_2623_mixed_17x17x768b/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735782 Send data with estimated 4 bytes. Edge name: edge_3211_mixed_17x17x768a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 458752 bytes. Edge name: edge_925_mixed_17x17x768b/branch7x7dbl/Conv_3/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 4 bytes. Edge name: edge_3131_mixed_17x17x768a/branch3x3/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735782 Send data with estimated 384 bytes. Edge name: edge_787_mixed_17x17x768a/branch3x3dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2649_mixed_17x17x768b/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735783 Send data with estimated 458752 bytes. Edge name: edge_879_mixed_17x17x768b/branch7x7dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 512 bytes. Edge name: edge_873_mixed_17x17x768b/branch7x7dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 512 bytes. Edge name: edge_896_mixed_17x17x768b/branch7x7dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 512 bytes. Edge name: edge_942_mixed_17x17x768b/branch7x7dbl/Conv_3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2683_mixed_17x17x768b/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2627_mixed_17x17x768b/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 393216 bytes. Edge name: edge_855_mixed_17x17x768b/branch7x7dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2776_mixed_17x17x768b/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 512 bytes. Edge name: edge_994_mixed_17x17x768b/branch7x7/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735783 Send data with estimated 512 bytes. Edge name: edge_1017_mixed_17x17x768b/branch7x7/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 688128 bytes. Edge name: edge_1023_mixed_17x17x768b/branch7x7/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 458752 bytes. Edge name: edge_1000_mixed_17x17x768b/branch7x7/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 393216 bytes. Edge name: edge_976_mixed_17x17x768b/branch7x7/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 768 bytes. Edge name: edge_965_mixed_17x17x768b/branch7x7dbl/Conv_4/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 4 bytes. Edge name: edge_3107_mixed_17x17x768b/branch7x7/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2921_mixed_17x17x768b/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 589824 bytes. Edge name: edge_1047_mixed_17x17x768b/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 768 bytes. Edge name: edge_1094_mixed_17x17x768c/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 860160 bytes. Edge name: edge_1202_mixed_17x17x768c/branch7x7dbl/Conv_4/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2719_mixed_17x17x768b/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 768 bytes. Edge name: edge_1040_mixed_17x17x768b/branch7x7/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 716800 bytes. Edge name: edge_1179_mixed_17x17x768c/branch7x7dbl/Conv_3/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735783 Send data with estimated 716800 bytes. Edge name: edge_1156_mixed_17x17x768c/branch7x7dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 512 bytes. Edge name: edge_919_mixed_17x17x768b/branch7x7dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735783 Send data with estimated 716800 bytes. Edge name: edge_1133_mixed_17x17x768c/branch7x7dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 640 bytes. Edge name: edge_1127_mixed_17x17x768c/branch7x7dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 640 bytes. Edge name: edge_1150_mixed_17x17x768c/branch7x7dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 768 bytes. Edge name: edge_1065_mixed_17x17x768b/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 640 bytes. Edge name: edge_1173_mixed_17x17x768c/branch7x7dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 860160 bytes. Edge name: edge_1277_mixed_17x17x768c/branch7x7/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 640 bytes. Edge name: edge_1248_mixed_17x17x768c/branch7x7/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 640 bytes. Edge name: edge_1196_mixed_17x17x768c/branch7x7dbl/Conv_3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2843_mixed_17x17x768c/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 491520 bytes. Edge name: edge_1230_mixed_17x17x768c/branch7x7/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 716800 bytes. Edge name: edge_1254_mixed_17x17x768c/branch7x7/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 4 bytes. Edge name: edge_2947_mixed_17x17x768c/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 491520 bytes. Edge name: edge_1109_mixed_17x17x768c/branch7x7dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 640 bytes. Edge name: edge_1271_mixed_17x17x768c/branch7x7/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 768 bytes. Edge name: edge_1294_mixed_17x17x768c/branch7x7/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2590_mixed_17x17x768c/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 768 bytes. Edge name: edge_1319_mixed_17x17x768c/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 4 bytes. Edge name: edge_2570_mixed_17x17x768c/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 716800 bytes. Edge name: edge_1433_mixed_17x17x768d/branch7x7dbl/Conv_3/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 4 bytes. Edge name: edge_2580_mixed_17x17x768c/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735783 Send data with estimated 4 bytes. Edge name: edge_2600_mixed_17x17x768c/branch7x7/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2611_mixed_17x17x768c/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2554_mixed_17x17x768c/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735784 Send data with estimated 716800 bytes. Edge name: edge_1410_mixed_17x17x768d/branch7x7dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 768 bytes. Edge name: edge_1219_mixed_17x17x768c/branch7x7dbl/Conv_4/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 768 bytes. Edge name: edge_1348_mixed_17x17x768d/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735784 Send data with estimated 4 bytes. Edge name: edge_2499_mixed_17x17x768d/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735784 Send data with estimated 491520 bytes. Edge name: edge_1363_mixed_17x17x768d/branch7x7dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 4 bytes. Edge name: edge_2520_mixed_17x17x768d/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 4 bytes. Edge name: edge_2752_mixed_17x17x768c/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 4 bytes. Edge name: edge_2729_mixed_17x17x768d/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735783 Send data with estimated 860160 bytes. Edge name: edge_1456_mixed_17x17x768d/branch7x7dbl/Conv_4/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735784 Send data with estimated 640 bytes. Edge name: edge_1404_mixed_17x17x768d/branch7x7dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 716800 bytes. Edge name: edge_1387_mixed_17x17x768d/branch7x7dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735784 Send data with estimated 640 bytes. Edge name: edge_1450_mixed_17x17x768d/branch7x7dbl/Conv_3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735783 Send data with estimated 589824 bytes. Edge name: edge_1301_mixed_17x17x768c/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0



1510619735783 Send data with estimated 4 bytes. Edge name: edge_2583_mixed_17x17x768b/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 640 bytes. Edge name: edge_1427_mixed_17x17x768d/branch7x7dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 640 bytes. Edge name: edge_1381_mixed_17x17x768d/branch7x7dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 860160 bytes. Edge name: edge_1531_mixed_17x17x768d/branch7x7/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 4 bytes. Edge name: edge_2788_mixed_17x17x768d/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 768 bytes. Edge name: edge_1473_mixed_17x17x768d/branch7x7dbl/Conv_4/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 716800 bytes. Edge name: edge_1508_mixed_17x17x768d/branch7x7/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 640 bytes. Edge name: edge_1502_mixed_17x17x768d/branch7x7/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 4 bytes. Edge name: edge_2508_mixed_17x17x768d/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 4 bytes. Edge name: edge_3057_mixed_17x17x768d/branch7x7/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 4 bytes. Edge name: edge_2524_mixed_17x17x768d/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735784 Send data with estimated 491520 bytes. Edge name: edge_1484_mixed_17x17x768d/branch7x7/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735784 Send data with estimated 640 bytes. Edge name: edge_1525_mixed_17x17x768d/branch7x7/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 768 bytes. Edge name: edge_1573_mixed_17x17x768d/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 589824 bytes. Edge name: edge_1555_mixed_17x17x768d/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 1032192 bytes. Edge name: edge_1710_mixed_17x17x768e/branch7x7dbl/Conv_4/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 4 bytes. Edge name: edge_2809_mixed_17x17x768d/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 1032192 bytes. Edge name: edge_1687_mixed_17x17x768e/branch7x7dbl/Conv_3/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735784 Send data with estimated 1032192 bytes. Edge name: edge_1664_mixed_17x17x768e/branch7x7dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 589824 bytes. Edge name: edge_1617_mixed_17x17x768e/branch7x7dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735784 Send data with estimated 768 bytes. Edge name: edge_1635_mixed_17x17x768e/branch7x7dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1658_mixed_17x17x768e/branch7x7dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1681_mixed_17x17x768e/branch7x7dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 4 bytes. Edge name: edge_2557_mixed_17x17x768d/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 4 bytes. Edge name: edge_2828_mixed_17x17x768e/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 4 bytes. Edge name: edge_3238_mixed_17x17x768e/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0



1510619735785 Send data with estimated 4 bytes. Edge name: edge_3248_mixed_17x17x768e/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 1032192 bytes. Edge name: edge_1762_mixed_17x17x768e/branch7x7/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1704_mixed_17x17x768e/branch7x7dbl/Conv_3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 768 bytes. Edge name: edge_1756_mixed_17x17x768e/branch7x7/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 1032192 bytes. Edge name: edge_1785_mixed_17x17x768e/branch7x7/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 589824 bytes. Edge name: edge_1738_mixed_17x17x768e/branch7x7/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 768 bytes. Edge name: edge_1548_mixed_17x17x768d/branch7x7/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 1032192 bytes. Edge name: edge_1641_mixed_17x17x768e/branch7x7dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 4 bytes. Edge name: edge_3033_mixed_17x17x768e/branch7x7/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1602_mixed_17x17x768e/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1727_mixed_17x17x768e/branch7x7dbl/Conv_4/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 768 bytes. Edge name: edge_1827_mixed_17x17x768e/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 4 bytes. Edge name: edge_3076_mixed_17x17x768e/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1779_mixed_17x17x768e/branch7x7/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 4 bytes. Edge name: edge_2918_mixed_17x17x768e/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735785 Send data with estimated 589824 bytes. Edge name: edge_1809_mixed_17x17x768e/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 4 bytes. Edge name: edge_2494_mixed_17x17x768e/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735785 Send data with estimated 1032192 bytes. Edge name: edge_1871_mixed_17x17x1280a/branch7x7x3/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735785 Send data with estimated 4 bytes. Edge name: edge_2674_mixed_17x17x768e/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 589824 bytes. Edge name: edge_1847_mixed_17x17x1280a/branch7x7x3/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 1327104 bytes. Edge name: edge_1917_mixed_17x17x1280a/branch7x7x3/Conv_3/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 4 bytes. Edge name: edge_3318_mixed_17x17x1280a/branch7x7x3/Conv_3/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 4 bytes. Edge name: edge_3169_mixed_17x17x768e/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 4 bytes. Edge name: edge_3309_mixed_17x17x1280a/branch7x7x3/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1888_mixed_17x17x1280a/branch7x7x3/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 768 bytes. Edge name: edge_1802_mixed_17x17x768e/branch7x7/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 768 bytes. Edge name: edge_1934_mixed_17x17x1280a/branch7x7x3/Conv_3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 4 bytes. Edge name: edge_3299_mixed_17x17x1280a/branch7x7x3/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735785 Send data with estimated 768 bytes. Edge name: edge_1961_mixed_17x17x1280a/branch3x3/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 768 bytes. Edge name: edge_1865_mixed_17x17x1280a/branch7x7x3/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 1032192 bytes. Edge name: edge_1894_mixed_17x17x1280a/branch7x7x3/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 1280 bytes. Edge name: edge_1984_mixed_17x17x1280a/branch3x3/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735785 Send data with estimated 589824 bytes. Edge name: edge_1943_mixed_17x17x1280a/branch3x3/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 1769472 bytes. Edge name: edge_2070_mixed_8x8x2048a/branch3x3dbl/Conv_3/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 2211840 bytes. Edge name: edge_1967_mixed_17x17x1280a/branch3x3/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 4 bytes. Edge name: edge_3289_mixed_17x17x1280a/branch3x3/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735785 Send data with estimated 768 bytes. Edge name: edge_1911_mixed_17x17x1280a/branch7x7x3/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735785 Send data with estimated 768 bytes. Edge name: edge_2012_mixed_8x8x2048a/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 4 bytes. Edge name: edge_2785_mixed_17x17x1280a/branch7x7x3/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735785 Send data with estimated 1792 bytes. Edge name: edge_2041_mixed_8x8x2048a/branch3x3dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 2293760 bytes. Edge name: edge_2023_mixed_8x8x2048a/branch3x3dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2064_mixed_8x8x2048a/branch3x3dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2087_mixed_8x8x2048a/branch3x3dbl/Conv_3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735785 Send data with estimated 6193152 bytes. Edge name: edge_2047_mixed_8x8x2048a/branch3x3dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735786 Send data with estimated 1769472 bytes. Edge name: edge_2148_mixed_8x8x2048a/branch3x3/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3337_mixed_8x8x2048a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2142_mixed_8x8x2048a/branch3x3/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1966080 bytes. Edge name: edge_2124_mixed_8x8x2048a/branch3x3/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2165_mixed_8x8x2048a/branch3x3/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2190_mixed_8x8x2048a/branch3x3/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_2893_mixed_8x8x2048a/branch3x3/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1638400 bytes. Edge name: edge_2200_mixed_8x8x2048a/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3933_logits/logits/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1769472 bytes. Edge name: edge_2094_mixed_8x8x2048a/branch3x3dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_2749_mixed_8x8x2048a/branch3x3/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3280_mixed_17x17x1280a/branch3x3/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2112_mixed_8x8x2048a/branch3x3dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735786 Send data with estimated 1769472 bytes. Edge name: edge_2305_mixed_8x8x2048b/branch3x3dbl/Conv_3/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1769472 bytes. Edge name: edge_2172_mixed_8x8x2048a/branch3x3/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 6193152 bytes. Edge name: edge_2282_mixed_8x8x2048b/branch3x3dbl/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 3670016 bytes. Edge name: edge_2258_mixed_8x8x2048b/branch3x3dbl/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1792 bytes. Edge name: edge_2276_mixed_8x8x2048b/branch3x3dbl/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3931_mixed_8x8x2048b/branch3x3dbl/Conv_3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3424_mixed_8x8x2048b/branch3x3dbl/Conv_3/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 768 bytes. Edge name: edge_2247_mixed_8x8x2048b/branch_pool/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735786 Send data with estimated 1280 bytes. Edge name: edge_2218_mixed_8x8x2048a/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735786 Send data with estimated 4 bytes. Edge name: edge_3327_mixed_8x8x2048a/branch3x3/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3916_mixed_8x8x2048a/branch3x3/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735786 Send data with estimated 4 bytes. Edge name: edge_3235_mixed_8x8x2048a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735786 Send data with estimated 4 bytes. Edge name: edge_3903_mixed_17x17x768e/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735786 Send data with estimated 4 bytes. Edge name: edge_3928_mixed_8x8x2048b/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_2739_mixed_8x8x2048a/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3915_mixed_8x8x2048a/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735786 Send data with estimated 4 bytes. Edge name: edge_2881_mixed_8x8x2048b/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2347_mixed_8x8x2048b/branch3x3dbl/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1769472 bytes. Edge name: edge_2329_mixed_8x8x2048b/branch3x3dbl/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3405_mixed_8x8x2048b/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2299_mixed_8x8x2048b/branch3x3dbl/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735787 Send data with estimated 1769472 bytes. Edge name: edge_2383_mixed_8x8x2048b/branch3x3/Conv_2/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3014_mixed_8x8x2048a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 3145728 bytes. Edge name: edge_2359_mixed_8x8x2048b/branch3x3/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 1536 bytes. Edge name: edge_2377_mixed_8x8x2048b/branch3x3/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 1536 bytes. Edge name: edge_2400_mixed_8x8x2048b/branch3x3/Conv_2/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3930_mixed_8x8x2048b/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3894_mixed_17x17x768d/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735787 Send data with estimated 1769472 bytes. Edge name: edge_2407_mixed_8x8x2048b/branch3x3/Conv_1/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3927_mixed_8x8x2048b/branch3x3/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 1536 bytes. Edge name: edge_2425_mixed_8x8x2048b/branch3x3/Conv_1/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 2621440 bytes. Edge name: edge_2435_mixed_8x8x2048b/branch1x1/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 1536 bytes. Edge name: edge_2322_mixed_8x8x2048b/branch3x3dbl/Conv_3/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735786 Send data with estimated 4 bytes. Edge name: edge_2646_mixed_8x8x2048a/branch3x3dbl/Conv_3/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3926_mixed_8x8x2048b/branch3x3/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735787 Send data with estimated 4 bytes. Edge name: edge_3925_mixed_8x8x2048b/branch3x3/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_2534_mixed_8x8x2048b/branch3x3/Conv_1/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3396_mixed_8x8x2048b/branch3x3/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735787 Send data with estimated 1280 bytes. Edge name: edge_2453_mixed_8x8x2048b/branch1x1/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735787 Send data with estimated 4 bytes. Edge name: edge_3414_mixed_8x8x2048b/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735787 Send data with estimated 4 bytes. Edge name: edge_3380_mixed_8x8x2048b/branch3x3/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735787 Send data with estimated 4 bytes. Edge name: edge_3370_mixed_8x8x2048b/branch1x1/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3924_mixed_8x8x2048b/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735787 Send data with estimated 393216 bytes. Edge name: edge_3579_aux_logits/proj/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4004 bytes. Edge name: edge_3638_aux_logits/FC/biases/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735786 Send data with estimated 4 bytes. Edge name: edge_3929_mixed_8x8x2048b/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 512 bytes. Edge name: edge_3605_aux_logits/proj/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 9830400 bytes. Edge name: edge_3575_aux_logits/Conv/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3597_aux_logits/proj/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3906_aux_logits/proj/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735787 Send data with estimated 3075072 bytes. Edge name: edge_3565_aux_logits/FC/weights/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 3072 bytes. Edge name: edge_3628_aux_logits/Conv/BatchNorm/beta/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3570_aux_logits/Conv/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735787 Send data with estimated 4 bytes. Edge name: edge_3907_aux_logits/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735788 Send data with estimated 4 bytes. Edge name: edge_3908_aux_logits/FC/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735788 Send data with estimated 4 bytes. Edge name: edge_3560_aux_logits/FC/weights/Regularizer/L2Regularizer/L2Loss. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3932_mixed_8x8x2048b/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3921_mixed_8x8x2048a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3922_mixed_8x8x2048a/branch3x3dbl/Conv_3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3917_mixed_8x8x2048a/branch3x3/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3918_mixed_8x8x2048a/branch3x3/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3923_mixed_8x8x2048a/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735792 Send data with estimated 4 bytes. Edge name: edge_3914_mixed_17x17x1280a/branch7x7x3/Conv_3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3920_mixed_8x8x2048a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3911_mixed_17x17x1280a/branch7x7x3/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3910_mixed_17x17x1280a/branch3x3/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3909_mixed_17x17x1280a/branch3x3/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3905_mixed_17x17x768e/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3904_mixed_17x17x768e/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3902_mixed_17x17x768e/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3901_mixed_17x17x768e/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735792 Send data with estimated 4 bytes. Edge name: edge_3900_mixed_17x17x768e/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3899_mixed_17x17x768e/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735792 Send data with estimated 4 bytes. Edge name: edge_3897_mixed_17x17x768e/branch7x7/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3896_mixed_17x17x768e/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3919_mixed_8x8x2048a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3893_mixed_17x17x768d/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3898_mixed_17x17x768e/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3912_mixed_17x17x1280a/branch7x7x3/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3889_mixed_17x17x768d/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3890_mixed_17x17x768d/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3913_mixed_17x17x1280a/branch7x7x3/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3888_mixed_17x17x768d/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3886_mixed_17x17x768d/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3883_mixed_17x17x768c/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3885_mixed_17x17x768c/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3891_mixed_17x17x768d/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3881_mixed_17x17x768c/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3882_mixed_17x17x768c/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3879_mixed_17x17x768c/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3877_mixed_17x17x768c/branch7x7/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735792 Send data with estimated 4 bytes. Edge name: edge_3876_mixed_17x17x768c/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735792 Send data with estimated 4 bytes. Edge name: edge_3875_mixed_17x17x768b/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3872_mixed_17x17x768b/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3871_mixed_17x17x768b/branch7x7dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3870_mixed_17x17x768b/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3884_mixed_17x17x768c/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3869_mixed_17x17x768b/branch7x7/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3874_mixed_17x17x768b/branch7x7dbl/Conv_4/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3880_mixed_17x17x768c/branch7x7dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3873_mixed_17x17x768b/branch7x7dbl/Conv_3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3865_mixed_17x17x768a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3895_mixed_17x17x768d/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3863_mixed_17x17x768a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3868_mixed_17x17x768b/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3862_mixed_17x17x768a/branch3x3/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735792 Send data with estimated 4 bytes. Edge name: edge_3867_mixed_17x17x768b/branch7x7/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735792 Send data with estimated 4 bytes. Edge name: edge_3861_mixed_35x35x288b/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735793 Send data with estimated 4 bytes. Edge name: edge_3860_mixed_35x35x288b/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3864_mixed_17x17x768a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3878_mixed_17x17x768c/branch7x7/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735793 Send data with estimated 4 bytes. Edge name: edge_3857_mixed_35x35x288b/branch5x5/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3887_mixed_17x17x768d/branch7x7/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3855_mixed_35x35x288b/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3853_mixed_35x35x288a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735793 Send data with estimated 4 bytes. Edge name: edge_3858_mixed_35x35x288b/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3852_mixed_35x35x288a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3892_mixed_17x17x768d/branch7x7dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735793 Send data with estimated 4 bytes. Edge name: edge_3851_mixed_35x35x288a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3854_mixed_35x35x288a/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735793 Send data with estimated 4 bytes. Edge name: edge_3850_mixed_35x35x288a/branch5x5/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735793 Send data with estimated 4 bytes. Edge name: edge_3856_mixed_35x35x288b/branch5x5/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735793 Send data with estimated 4 bytes. Edge name: edge_3848_mixed_35x35x288a/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735793 Send data with estimated 4 bytes. Edge name: edge_3847_mixed_35x35x256a/branch_pool/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3849_mixed_35x35x288a/branch5x5/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735793 Send data with estimated 4 bytes. Edge name: edge_3859_mixed_35x35x288b/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735793 Send data with estimated 4 bytes. Edge name: edge_3843_mixed_35x35x256a/branch5x5/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3840_conv4/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3845_mixed_35x35x256a/branch3x3dbl/Conv_1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:01510619735793 Send data with estimated 4 bytes. Edge name: edge_3838_conv2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0

1510619735793 Send data with estimated 4 bytes. Edge name: edge_3844_mixed_35x35x256a/branch3x3dbl/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3841_mixed_35x35x256a/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735792 Send data with estimated 4 bytes. Edge name: edge_3866_mixed_17x17x768b/branch1x1/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3846_mixed_35x35x256a/branch3x3dbl/Conv_2/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0


1510619735793 Send data with estimated 4 bytes. Edge name: edge_3836_conv0/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3837_conv1/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3839_conv3/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619735793 Send data with estimated 4 bytes. Edge name: edge_3842_mixed_35x35x256a/branch5x5/Conv/weights/Regularizer/L2Regularizer/value. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619737709 Send data with estimated 0 bytes. Edge name: edge_9887_group_deps. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:GPU:0
1510619737827 Send data with estimated 0 bytes. Edge name: edge_10697_group_deps. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0
1510619738829 Send data with estimated 8 bytes. Edge name: edge_22866_sync_token_q_Dequeue. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:1/device:CPU:0
1510619738845 Send data with estimated 8 bytes. Edge name: edge_23676_sync_token_q_Dequeue. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:CPU:0
1510619738848 Send data with estimated 8 bytes. Edge name: edge_87_global_step/read. src_device: /job:ps/replica:0/task:0/device:CPU:0. dst_device: /job:worker/replica:0/task:0/device:GPU:0